return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["pattern_time_factor"]=1,
   ["track_sel"]=0,
   ["route_t5"]=0,
   ["clip_l"]=8,
   ["pattern_count"]=78,
   ["clip_reset"]=8,
   ["pattern_event"]={10},
   ["track_tempo_map"]=0,
   ["track_loop"]=0,
   ["recall_has_data"]=false,
   ["clip_e"]=9,
   ["track_loop_start"]=1,
   ["track_warble"]=0,
   ["snap_active"]=false,
   ["route_t6"]=0,
   ["snap_speed"]={11},
   ["clip_name"]="-",
   ["snap_data"]=false,
   ["snap_pos_grid"]={12},
   ["snap_trsp"]={13},
   ["snap_rev"]={14},
   ["snap_loop_end"]={15},
   ["clip_bpm"]=60.0,
   ["snap_play"]={16},
   ["recall_event"]={17},
   ["track_speed"]=0,
   ["track_fade"]=0,
   ["track_rev"]=1,
   ["snap_loop_start"]={18},
   ["track_mute"]=0,
   ["snap_loop"]={19},
   ["clip_info"]="length: 8.00s",
   ["snap_mute"]={20},
   ["pattern_time"]={21},
   ["track_loop_end"]=16,
   ["track_clip"]=1,
},
-- Table: {3}
{
   ["pattern_time_factor"]=1,
   ["track_sel"]=0,
   ["route_t5"]=0,
   ["clip_l"]=8,
   ["pattern_count"]=10,
   ["clip_reset"]=8,
   ["pattern_event"]={22},
   ["track_tempo_map"]=0,
   ["track_loop"]=0,
   ["recall_has_data"]=false,
   ["clip_e"]=52,
   ["track_loop_start"]=1,
   ["track_warble"]=0,
   ["snap_active"]=false,
   ["route_t6"]=0,
   ["snap_speed"]={23},
   ["clip_name"]="-",
   ["snap_data"]=false,
   ["snap_pos_grid"]={24},
   ["snap_trsp"]={25},
   ["snap_rev"]={26},
   ["snap_loop_end"]={27},
   ["clip_bpm"]=60.0,
   ["snap_play"]={28},
   ["recall_event"]={29},
   ["track_speed"]=0,
   ["track_fade"]=0,
   ["track_rev"]=0,
   ["snap_loop_start"]={30},
   ["track_mute"]=0,
   ["snap_loop"]={31},
   ["clip_info"]="length: 8.00s",
   ["snap_mute"]={32},
   ["pattern_time"]={33},
   ["track_loop_end"]=16,
   ["track_clip"]=2,
},
-- Table: {4}
{
   ["pattern_time_factor"]=1,
   ["track_sel"]=0,
   ["route_t5"]=0,
   ["clip_l"]=16,
   ["pattern_count"]=29,
   ["clip_reset"]=16,
   ["pattern_event"]={34},
   ["track_tempo_map"]=0,
   ["track_loop"]=0,
   ["recall_has_data"]=false,
   ["clip_e"]=103,
   ["track_loop_start"]=1,
   ["track_warble"]=0,
   ["snap_active"]=false,
   ["route_t6"]=0,
   ["snap_speed"]={35},
   ["clip_name"]="-",
   ["snap_data"]=false,
   ["snap_pos_grid"]={36},
   ["snap_trsp"]={37},
   ["snap_rev"]={38},
   ["snap_loop_end"]={39},
   ["clip_bpm"]=60.0,
   ["snap_play"]={40},
   ["recall_event"]={41},
   ["track_speed"]=-1,
   ["track_fade"]=0,
   ["track_rev"]=0,
   ["snap_loop_start"]={42},
   ["track_mute"]=0,
   ["snap_loop"]={43},
   ["clip_info"]="length: 16.00s",
   ["snap_mute"]={44},
   ["pattern_time"]={45},
   ["track_loop_end"]=16,
   ["track_clip"]=3,
},
-- Table: {5}
{
   ["pattern_time_factor"]=1,
   ["track_sel"]=0,
   ["route_t5"]=0,
   ["clip_l"]=4,
   ["pattern_count"]=32,
   ["clip_reset"]=4,
   ["pattern_event"]={46},
   ["track_tempo_map"]=0,
   ["track_loop"]=0,
   ["recall_has_data"]=false,
   ["clip_e"]=134,
   ["track_loop_start"]=1,
   ["track_warble"]=0,
   ["snap_active"]=false,
   ["route_t6"]=0,
   ["snap_speed"]={47},
   ["clip_name"]="-",
   ["snap_data"]=false,
   ["snap_pos_grid"]={48},
   ["snap_trsp"]={49},
   ["snap_rev"]={50},
   ["snap_loop_end"]={51},
   ["clip_bpm"]=60.0,
   ["snap_play"]={52},
   ["recall_event"]={53},
   ["track_speed"]=0,
   ["track_fade"]=0,
   ["track_rev"]=0,
   ["snap_loop_start"]={54},
   ["track_mute"]=0,
   ["snap_loop"]={55},
   ["clip_info"]="length: 4.00s",
   ["snap_mute"]={56},
   ["pattern_time"]={57},
   ["track_loop_end"]=16,
   ["track_clip"]=4,
},
-- Table: {6}
{
   ["pattern_time_factor"]=1,
   ["track_sel"]=0,
   ["route_t5"]=0,
   ["clip_l"]=8,
   ["pattern_count"]=0,
   ["clip_reset"]=8,
   ["pattern_event"]={58},
   ["track_tempo_map"]=0,
   ["track_loop"]=0,
   ["recall_has_data"]=false,
   ["clip_e"]=181,
   ["track_loop_start"]=1,
   ["track_warble"]=0,
   ["snap_active"]=false,
   ["route_t6"]=0,
   ["snap_speed"]={59},
   ["clip_name"]="-",
   ["snap_data"]=true,
   ["snap_pos_grid"]={60},
   ["snap_trsp"]={61},
   ["snap_rev"]={62},
   ["snap_loop_end"]={63},
   ["clip_bpm"]=60.0,
   ["snap_play"]={64},
   ["recall_event"]={65},
   ["track_speed"]=1,
   ["track_fade"]=0,
   ["track_rev"]=0,
   ["snap_loop_start"]={66},
   ["track_mute"]=0,
   ["snap_loop"]={67},
   ["clip_info"]="length: 8.00s",
   ["snap_mute"]={68},
   ["pattern_time"]={69},
   ["track_loop_end"]=16,
   ["track_clip"]=5,
},
-- Table: {7}
{
   ["pattern_time_factor"]=1,
   ["track_sel"]=0,
   ["clip_l"]=8,
   ["pattern_count"]=0,
   ["clip_reset"]=8,
   ["pattern_event"]={70},
   ["track_tempo_map"]=0,
   ["track_loop"]=0,
   ["recall_has_data"]=false,
   ["clip_e"]=224,
   ["track_clip"]=6,
   ["track_warble"]=0,
   ["pattern_time"]={71},
   ["track_mute"]=0,
   ["snap_speed"]={72},
   ["clip_name"]="-",
   ["snap_data"]=true,
   ["snap_pos_grid"]={73},
   ["snap_trsp"]={74},
   ["snap_rev"]={75},
   ["clip_bpm"]=60.0,
   ["snap_play"]={76},
   ["recall_event"]={77},
   ["track_speed"]=0,
   ["track_fade"]=0,
   ["track_rev"]=0,
   ["snap_loop_end"]={78},
   ["snap_loop_start"]={79},
   ["snap_loop"]={80},
   ["clip_info"]="length: 8.00s",
   ["snap_mute"]={81},
   ["snap_active"]=false,
   ["track_loop_end"]=16,
   ["track_loop_start"]=1,
},
-- Table: {8}
{
   ["pattern_time_factor"]=1,
   ["snap_speed"]={82},
   ["clip_l"]=4,
   ["clip_name"]="-",
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["pattern_event"]={83},
   ["snap_trsp"]={84},
   ["snap_rev"]={85},
   ["clip_bpm"]=60.0,
   ["snap_play"]={86},
   ["recall_event"]={87},
   ["snap_pos_grid"]={88},
   ["snap_loop_end"]={89},
   ["snap_active"]=false,
   ["recall_has_data"]=false,
   ["clip_e"]=263,
   ["snap_loop"]={90},
   ["clip_info"]="length: 4.00s",
   ["snap_mute"]={91},
   ["pattern_time"]={92},
   ["snap_loop_start"]={93},
   ["snap_data"]=true,
},
-- Table: {9}
{
   ["pattern_time_factor"]=1,
   ["snap_speed"]={94},
   ["clip_l"]=4,
   ["clip_name"]="-",
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["pattern_event"]={95},
   ["snap_trsp"]={96},
   ["snap_rev"]={97},
   ["clip_bpm"]=60.0,
   ["snap_play"]={98},
   ["recall_event"]={99},
   ["snap_pos_grid"]={100},
   ["snap_loop_end"]={101},
   ["snap_active"]=false,
   ["recall_has_data"]=false,
   ["clip_e"]=306,
   ["snap_loop"]={102},
   ["clip_info"]="length: 4.00s",
   ["snap_mute"]={103},
   ["pattern_time"]={104},
   ["snap_loop_start"]={105},
   ["snap_data"]=true,
},
-- Table: {10}
{
   {106},
   {107},
   {108},
   {109},
   {110},
   {111},
   {112},
   {113},
   {114},
   {115},
   {116},
   {117},
   {118},
   {119},
   {120},
   {121},
   {122},
   {123},
   {124},
   {125},
   {126},
   {127},
   {128},
   {129},
   {130},
   {131},
   {132},
   {133},
   {134},
   {135},
   {136},
   {137},
   {138},
   {139},
   {140},
   {141},
   {142},
   {143},
   {144},
   {145},
   {146},
   {147},
   {148},
   {149},
   {150},
   {151},
   {152},
   {153},
   {154},
   {155},
   {156},
   {157},
   {158},
   {159},
   {160},
   {161},
   {162},
   {163},
   {164},
   {165},
   {166},
   {167},
   {168},
   {169},
   {170},
   {171},
   {172},
   {173},
   {174},
   {175},
   {176},
   {177},
   {178},
   {179},
   {180},
   {181},
   {182},
   {183},
},
-- Table: {11}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {14}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {15}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {16}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {17}
{
},
-- Table: {18}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {19}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {20}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {21}
{
   0.47270488739014,
   0.47305417060852,
   0.47278189659119,
   0.47331595420837,
   0.47151017189026,
   0.4714469909668,
   0.4716739654541,
   0.47388792037964,
   0.00020503997802734,
   0.47258305549622,
   0.47224187850952,
   0.47186708450317,
   0.47228908538818,
   0.4727828502655,
   0.47165012359619,
   0.00024294853210449,
   0.47285008430481,
   0.47319078445435,
   0.00024104118347168,
   0.47278308868408,
   0.47095394134521,
   0.591717004776,
   0.47067594528198,
   0.35434412956238,
   0.59166693687439,
   0.35427904129028,
   0.4732620716095,
   0.00023579597473145,
   0.47227621078491,
   0.47071194648743,
   0.59312987327576,
   0.35268807411194,
   0.59075689315796,
   0.35411906242371,
   0.00025296211242676,
   0.47168111801147,
   0.47269988059998,
   0.00024700164794922,
   0.47205114364624,
   0.58947491645813,
   0.35462498664856,
   0.47361898422241,
   0.47291398048401,
   0.47257900238037,
   0.47147607803345,
   0.47097396850586,
   0.00013113021850586,
   0.47293496131897,
   0.47302293777466,
   0.4725399017334,
   0.47366213798523,
   0.00022602081298828,
   0.47319984436035,
   0.46989107131958,
   0.00015807151794434,
   0.47345685958862,
   0.47052001953125,
   0.00025701522827148,
   0.59163308143616,
   0.35467600822449,
   0.5909218788147,
   0.35420703887939,
   0.47259211540222,
   0.47197198867798,
   0.58929705619812,
   0.35578489303589,
   0.00016307830810547,
   0.47189402580261,
   0.47282481193542,
   0.00028204917907715,
   0.5907039642334,
   0.35199999809265,
   0.0001671314239502,
   0.47347784042358,
   0.4719979763031,
   0.00025200843811035,
   0.47333407402039,
   0.47243595123291,
},
-- Table: {22}
{
   {184},
   {185},
   {186},
   {187},
   {188},
   {189},
   {190},
   {191},
   {192},
   {193},
},
-- Table: {23}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {24}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {25}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {26}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {27}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {28}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {29}
{
},
-- Table: {30}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {31}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {32}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {33}
{
   1.1797499656677,
   0.70980882644653,
   0.94378900527954,
   0.94399809837341,
   1.3013820648193,
   0.58986186981201,
   0.94442200660706,
   0.3531711101532,
   0.35566401481628,
   0.23624682426453,
},
-- Table: {34}
{
   {194},
   {195},
   {196},
   {197},
   {198},
   {199},
   {200},
   {201},
   {202},
   {203},
   {204},
   {205},
   {206},
   {207},
   {208},
   {209},
   {210},
   {211},
   {212},
   {213},
   {214},
   {215},
   {216},
   {217},
   {218},
   {219},
   {220},
   {221},
   {222},
},
-- Table: {35}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {36}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {37}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {38}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {39}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {40}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {41}
{
},
-- Table: {42}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {43}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {44}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {45}
{
   3.7800509929657,
   2.4799358844757,
   0.70821809768677,
   0.59225487709045,
   3.7780420780182,
   2.4798059463501,
   0.5911180973053,
   0.70764493942261,
   3.7797391414642,
   2.3621718883514,
   1.4182689189911,
   3.7807521820068,
   1.8879158496857,
   0.70904612541199,
   0.4721839427948,
   4.4884269237518,
   2.836277961731,
   1.0619502067566,
   3.6613368988037,
   2.8343970775604,
   0.94596695899963,
   3.7795848846436,
   2.4800281524658,
   1.2994339466095,
   3.7783749103546,
   1.8902571201324,
   0.94403100013733,
   0.94517588615417,
   0.0014591217041016,
},
-- Table: {46}
{
   {223},
   {224},
   {225},
   {226},
   {227},
   {228},
   {229},
   {230},
   {231},
   {232},
   {233},
   {234},
   {235},
   {236},
   {237},
   {238},
   {239},
   {240},
   {241},
   {242},
   {243},
   {244},
   {245},
   {246},
   {247},
   {248},
   {249},
   {250},
   {251},
   {252},
   {253},
   {254},
},
-- Table: {47}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {48}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {49}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {50}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {51}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {52}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {53}
{
},
-- Table: {54}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {55}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {56}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {57}
{
   0.25573801994324,
   0.3350989818573,
   0.35276198387146,
   0.30368280410767,
   0.76718807220459,
   0.39938807487488,
   1.5030748844147,
   0.35162401199341,
   0.33505296707153,
   0.36787104606628,
   0.83147001266479,
   0.31995415687561,
   0.38426184654236,
   0.41574692726135,
   0.75099205970764,
   0.35137414932251,
   0.38422679901123,
   0.36785316467285,
   0.83155584335327,
   0.32007098197937,
   1.5344450473785,
   0.35142207145691,
   0.35273408889771,
   0.33511900901794,
   0.3842658996582,
   0.33512496948242,
   0.38426208496094,
   0.23933291435242,
   0.31999802589417,
   0.33513689041138,
   0.25700116157532,
   0.047850847244263,
},
-- Table: {58}
{
},
-- Table: {59}
{
   0,
   0,
   -1,
   0,
   1,
   0,
},
-- Table: {60}
{
   1.3973541259766,
   49.279956817627,
   97.639999389648,
   131.27989196777,
   175.55979919434,
   216.39199829102,
},
-- Table: {61}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {62}
{
   1,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {63}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {64}
{
   1,
   0,
   0,
   0,
   0,
   1,
},
-- Table: {65}
{
},
-- Table: {66}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {67}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {68}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {69}
{
},
-- Table: {70}
{
},
-- Table: {71}
{
},
-- Table: {72}
{
   -2,
   0,
   -1,
   0,
   1,
   0,
},
-- Table: {73}
{
   3.8306667804718,
   51.57825088501,
   87.806625366211,
   133.38359069824,
   179.80546569824,
   216.5933380127,
},
-- Table: {74}
{
   8,
   8,
   8,
   8,
   11,
   8,
},
-- Table: {75}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {76}
{
   1,
   0,
   1,
   1,
   0,
   1,
},
-- Table: {77}
{
},
-- Table: {78}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {79}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {80}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {81}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {82}
{
   0,
   0,
   0,
   0,
   1,
   0,
},
-- Table: {83}
{
},
-- Table: {84}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {85}
{
   1,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {86}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {87}
{
},
-- Table: {88}
{
   5.6040000915527,
   51.141292572021,
   94.141311645508,
   133.14123535156,
   179.28245544434,
   216.66799926758,
},
-- Table: {89}
{
   3,
   16,
   16,
   9,
   16,
   4,
},
-- Table: {90}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {91}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {92}
{
},
-- Table: {93}
{
   2,
   1,
   1,
   4,
   1,
   3,
},
-- Table: {94}
{
   0,
   0,
   -1,
   0,
   1,
   -1,
},
-- Table: {95}
{
},
-- Table: {96}
{
   8,
   8,
   8,
   8,
   10,
   8,
},
-- Table: {97}
{
   1,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {98}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {99}
{
},
-- Table: {100}
{
   6.6733331680298,
   49.906562805176,
   88.538635253906,
   131.90377807617,
   180.07809448242,
   216.5693359375,
},
-- Table: {101}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {102}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {103}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {104}
{
},
-- Table: {105}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {106}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=1,
},
-- Table: {107}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {108}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {109}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {110}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {111}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {112}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {113}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {114}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {115}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=4,
},
-- Table: {116}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {117}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {118}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {119}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {120}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {121}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {122}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {123}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {124}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=1,
},
-- Table: {125}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {126}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {127}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {128}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {129}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {130}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {131}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {132}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {133}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=4,
},
-- Table: {134}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {135}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {136}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {137}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {138}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {139}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {140}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {141}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=9,
},
-- Table: {142}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {143}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=1,
},
-- Table: {144}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {145}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {146}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {147}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {148}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {149}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {150}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {151}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {152}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=4,
},
-- Table: {153}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {154}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {155}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {156}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {157}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=11,
},
-- Table: {158}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {159}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {160}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=8,
},
-- Table: {161}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {162}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {163}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=1,
},
-- Table: {164}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {165}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {166}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {167}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {168}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {169}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {170}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {171}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {172}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=4,
},
-- Table: {173}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {174}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {175}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {176}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=5,
},
-- Table: {177}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {178}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=8,
},
-- Table: {179}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {180}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {181}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=10,
},
-- Table: {182}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=0,
},
-- Table: {183}
{
   ["t"]=6,
   ["i"]=1,
   ["rev"]=1,
},
-- Table: {184}
{
   ["t"]=1,
   ["i"]=6,
   ["pos"]=8,
},
-- Table: {185}
{
   ["t"]=1,
   ["i"]=6,
   ["pos"]=8,
},
-- Table: {186}
{
   ["t"]=1,
   ["i"]=6,
   ["pos"]=8,
},
-- Table: {187}
{
   ["t"]=1,
   ["i"]=6,
   ["pos"]=4,
},
-- Table: {188}
{
   ["t"]=1,
   ["i"]=6,
   ["pos"]=8,
},
-- Table: {189}
{
   ["t"]=1,
   ["i"]=6,
   ["pos"]=8,
},
-- Table: {190}
{
   ["t"]=1,
   ["i"]=6,
   ["pos"]=8,
},
-- Table: {191}
{
   ["t"]=1,
   ["i"]=6,
   ["pos"]=4,
},
-- Table: {192}
{
   ["t"]=1,
   ["i"]=6,
   ["pos"]=2,
},
-- Table: {193}
{
   ["t"]=1,
   ["i"]=6,
   ["pos"]=1,
},
-- Table: {194}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=8,
},
-- Table: {195}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=11,
},
-- Table: {196}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=12,
},
-- Table: {197}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=10,
},
-- Table: {198}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=8,
},
-- Table: {199}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=11,
},
-- Table: {200}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=13,
},
-- Table: {201}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=12,
},
-- Table: {202}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=8,
},
-- Table: {203}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=11,
},
-- Table: {204}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=10,
},
-- Table: {205}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=8,
},
-- Table: {206}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=11,
},
-- Table: {207}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=15,
},
-- Table: {208}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=12,
},
-- Table: {209}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=10,
},
-- Table: {210}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=8,
},
-- Table: {211}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=9,
},
-- Table: {212}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=8,
},
-- Table: {213}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=10,
},
-- Table: {214}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=11,
},
-- Table: {215}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=8,
},
-- Table: {216}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=10,
},
-- Table: {217}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=9,
},
-- Table: {218}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=8,
},
-- Table: {219}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=10,
},
-- Table: {220}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=15,
},
-- Table: {221}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=11,
},
-- Table: {222}
{
   ["t"]=8,
   ["i"]=5,
   ["trsp"]=8,
},
-- Table: {223}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=0,
},
-- Table: {224}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=3,
},
-- Table: {225}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=2,
},
-- Table: {226}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=1,
},
-- Table: {227}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=0,
},
-- Table: {228}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=3,
},
-- Table: {229}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=2,
},
-- Table: {230}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=3,
},
-- Table: {231}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=2,
},
-- Table: {232}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=1,
},
-- Table: {233}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=0,
},
-- Table: {234}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=3,
},
-- Table: {235}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=2,
},
-- Table: {236}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=2,
},
-- Table: {237}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=2,
},
-- Table: {238}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=3,
},
-- Table: {239}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=2,
},
-- Table: {240}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=1,
},
-- Table: {241}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=0,
},
-- Table: {242}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=3,
},
-- Table: {243}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=2,
},
-- Table: {244}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=2,
},
-- Table: {245}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=3,
},
-- Table: {246}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=1,
},
-- Table: {247}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=0,
},
-- Table: {248}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=3,
},
-- Table: {249}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=2,
},
-- Table: {250}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=0,
},
-- Table: {251}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=-1,
},
-- Table: {252}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=-2,
},
-- Table: {253}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=1,
},
-- Table: {254}
{
   ["t"]=5,
   ["i"]=5,
   ["speed"]=0,
},
}