return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["snap_data"]=false,
   ["pattern_time_factor"]=1,
   ["clip_info"]="length: 4.00s",
   ["track_loop_end"]=9,
   ["track_rev"]=1,
   ["route_t5"]=0,
   ["track_warble"]=0,
   ["snap_play"]={10},
   ["track_tempo_map"]=0,
   ["track_loop_start"]=5,
   ["snap_active"]=false,
   ["clip_e"]=5,
   ["clip_bpm"]=60.0,
   ["snap_speed"]={11},
   ["track_clip"]=1,
   ["pattern_count"]=25,
   ["clip_reset"]=4,
   ["recall_has_data"]=false,
   ["snap_rev"]={12},
   ["route_t6"]=0,
   ["clip_name"]="-",
   ["snap_pos_grid"]={13},
   ["track_mute"]=0,
   ["snap_trsp"]={14},
   ["track_speed"]=2,
   ["snap_loop_start"]={15},
   ["recall_event"]={16},
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["clip_l"]=4,
   ["track_sel"]=0,
   ["snap_loop"]={17},
   ["snap_mute"]={18},
   ["pattern_event"]={19},
   ["snap_loop_end"]={20},
   ["pattern_time"]={21},
},
-- Table: {3}
{
   ["snap_data"]=false,
   ["pattern_time_factor"]=1,
   ["clip_info"]="length: 8.00s",
   ["track_loop_end"]=16,
   ["track_rev"]=1,
   ["route_t5"]=0,
   ["track_warble"]=0,
   ["snap_play"]={22},
   ["track_tempo_map"]=0,
   ["track_loop_start"]=1,
   ["snap_active"]=false,
   ["clip_e"]=52,
   ["clip_bpm"]=60.0,
   ["snap_speed"]={23},
   ["track_clip"]=2,
   ["pattern_count"]=64,
   ["clip_reset"]=8,
   ["recall_has_data"]=false,
   ["snap_rev"]={24},
   ["route_t6"]=0,
   ["clip_name"]="-",
   ["snap_pos_grid"]={25},
   ["track_mute"]=0,
   ["snap_trsp"]={26},
   ["track_speed"]=0,
   ["snap_loop_start"]={27},
   ["recall_event"]={28},
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["clip_l"]=8,
   ["track_sel"]=0,
   ["snap_loop"]={29},
   ["snap_mute"]={30},
   ["pattern_event"]={31},
   ["snap_loop_end"]={32},
   ["pattern_time"]={33},
},
-- Table: {4}
{
   ["snap_data"]=false,
   ["pattern_time_factor"]=1,
   ["clip_info"]="length: 4.00s",
   ["track_loop_end"]=16,
   ["track_rev"]=0,
   ["route_t5"]=0,
   ["track_warble"]=0,
   ["snap_play"]={34},
   ["track_tempo_map"]=0,
   ["track_loop_start"]=1,
   ["snap_active"]=false,
   ["clip_e"]=91,
   ["clip_bpm"]=60.0,
   ["snap_speed"]={35},
   ["track_clip"]=3,
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["recall_has_data"]=false,
   ["snap_rev"]={36},
   ["route_t6"]=0,
   ["clip_name"]="-",
   ["snap_pos_grid"]={37},
   ["track_mute"]=0,
   ["snap_trsp"]={38},
   ["track_speed"]=-1,
   ["snap_loop_start"]={39},
   ["recall_event"]={40},
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["clip_l"]=4,
   ["track_sel"]=0,
   ["snap_loop"]={41},
   ["snap_mute"]={42},
   ["pattern_event"]={43},
   ["snap_loop_end"]={44},
   ["pattern_time"]={45},
},
-- Table: {5}
{
   ["snap_data"]=false,
   ["pattern_time_factor"]=1,
   ["clip_info"]="length: 4.00s",
   ["track_loop_end"]=8,
   ["track_rev"]=0,
   ["route_t5"]=0,
   ["track_warble"]=0,
   ["snap_play"]={46},
   ["track_tempo_map"]=0,
   ["track_loop_start"]=6,
   ["snap_active"]=false,
   ["clip_e"]=134,
   ["clip_bpm"]=60.0,
   ["snap_speed"]={47},
   ["track_clip"]=4,
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["recall_has_data"]=false,
   ["snap_rev"]={48},
   ["route_t6"]=0,
   ["clip_name"]="-",
   ["snap_pos_grid"]={49},
   ["track_mute"]=0,
   ["snap_trsp"]={50},
   ["track_speed"]=0,
   ["snap_loop_start"]={51},
   ["recall_event"]={52},
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["clip_l"]=4,
   ["track_sel"]=0,
   ["snap_loop"]={53},
   ["snap_mute"]={54},
   ["pattern_event"]={55},
   ["snap_loop_end"]={56},
   ["pattern_time"]={57},
},
-- Table: {6}
{
   ["snap_data"]=true,
   ["pattern_time_factor"]=1,
   ["clip_info"]="length: 4.00s",
   ["track_loop_end"]=16,
   ["track_rev"]=0,
   ["route_t5"]=0,
   ["track_warble"]=0,
   ["snap_play"]={58},
   ["track_tempo_map"]=0,
   ["track_loop_start"]=1,
   ["snap_active"]=false,
   ["clip_e"]=177,
   ["clip_bpm"]=60.0,
   ["snap_speed"]={59},
   ["track_clip"]=5,
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["recall_has_data"]=false,
   ["snap_rev"]={60},
   ["route_t6"]=0,
   ["clip_name"]="-",
   ["snap_pos_grid"]={61},
   ["track_mute"]=0,
   ["snap_trsp"]={62},
   ["track_speed"]=0,
   ["snap_loop_start"]={63},
   ["recall_event"]={64},
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["clip_l"]=4,
   ["track_sel"]=0,
   ["snap_loop"]={65},
   ["snap_mute"]={66},
   ["pattern_event"]={67},
   ["snap_loop_end"]={68},
   ["pattern_time"]={69},
},
-- Table: {7}
{
   ["snap_data"]=false,
   ["pattern_time_factor"]=1,
   ["clip_info"]="length: 4.00s",
   ["track_loop_end"]=16,
   ["track_rev"]=0,
   ["track_warble"]=0,
   ["snap_play"]={70},
   ["track_tempo_map"]=0,
   ["track_loop_start"]=1,
   ["snap_active"]=false,
   ["clip_e"]=220,
   ["clip_bpm"]=60.0,
   ["snap_speed"]={71},
   ["track_clip"]=6,
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["recall_has_data"]=false,
   ["snap_rev"]={72},
   ["snap_loop"]={73},
   ["clip_name"]="-",
   ["snap_pos_grid"]={74},
   ["track_mute"]=0,
   ["snap_trsp"]={75},
   ["snap_loop_start"]={76},
   ["recall_event"]={77},
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["clip_l"]=4,
   ["track_sel"]=0,
   ["pattern_event"]={78},
   ["snap_mute"]={79},
   ["track_speed"]=0,
   ["snap_loop_end"]={80},
   ["pattern_time"]={81},
},
-- Table: {8}
{
   ["snap_data"]=false,
   ["pattern_time_factor"]=1,
   ["clip_info"]="length: 4.00s",
   ["recall_has_data"]=false,
   ["snap_rev"]={82},
   ["snap_loop"]={83},
   ["snap_speed"]={84},
   ["clip_name"]="-",
   ["snap_pos_grid"]={85},
   ["snap_play"]={86},
   ["snap_trsp"]={87},
   ["snap_loop_end"]={88},
   ["snap_active"]=false,
   ["recall_event"]={89},
   ["clip_bpm"]=60.0,
   ["snap_loop_start"]={90},
   ["clip_l"]=4,
   ["pattern_event"]={91},
   ["snap_mute"]={92},
   ["clip_e"]=263,
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["pattern_time"]={93},
},
-- Table: {9}
{
   ["snap_data"]=false,
   ["pattern_time_factor"]=1,
   ["clip_info"]="length: 4.00s",
   ["recall_has_data"]=false,
   ["snap_rev"]={94},
   ["snap_loop"]={95},
   ["snap_speed"]={96},
   ["clip_name"]="-",
   ["snap_pos_grid"]={97},
   ["snap_play"]={98},
   ["snap_trsp"]={99},
   ["snap_loop_end"]={100},
   ["snap_active"]=false,
   ["recall_event"]={101},
   ["clip_bpm"]=60.0,
   ["snap_loop_start"]={102},
   ["clip_l"]=4,
   ["pattern_event"]={103},
   ["snap_mute"]={104},
   ["clip_e"]=306,
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["pattern_time"]={105},
},
-- Table: {10}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {11}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {12}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
},
-- Table: {17}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {18}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {19}
{
   {106},
   {107},
   {108},
   {109},
   {110},
   {111},
   {112},
   {113},
   {114},
   {115},
   {116},
   {117},
   {118},
   {119},
   {120},
   {121},
   {122},
   {123},
   {124},
   {125},
   {126},
   {127},
   {128},
   {129},
   {130},
},
-- Table: {20}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {21}
{
   0.00017905235290527,
   1.41770195961,
   0.47205400466919,
   3.662230014801,
   0.94459581375122,
   0.94543719291687,
   0.00024795532226562,
   1.4167318344116,
   3.3068540096283,
   0.00021004676818848,
   0.9450671672821,
   0.00027179718017578,
   0.94444918632507,
   0.94511699676514,
   0.00028085708618164,
   1.4168980121613,
   4.2526519298553,
   0.9443941116333,
   0.94520807266235,
   0.11752796173096,
   2.2447588443756,
   1.4171171188354,
   1.4165449142456,
   1.0638670921326,
   1.2997589111328,
},
-- Table: {22}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {23}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {24}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {25}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {26}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {27}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {30}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {31}
{
   {131},
   {132},
   {133},
   {134},
   {135},
   {136},
   {137},
   {138},
   {139},
   {140},
   {141},
   {142},
   {143},
   {144},
   {145},
   {146},
   {147},
   {148},
   {149},
   {150},
   {151},
   {152},
   {153},
   {154},
   {155},
   {156},
   {157},
   {158},
   {159},
   {160},
   {161},
   {162},
   {163},
   {164},
   {165},
   {166},
   {167},
   {168},
   {169},
   {170},
   {171},
   {172},
   {173},
   {174},
   {175},
   {176},
   {177},
   {178},
   {179},
   {180},
   {181},
   {182},
   {183},
   {184},
   {185},
   {186},
   {187},
   {188},
   {189},
   {190},
   {191},
   {192},
   {193},
   {194},
},
-- Table: {32}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {33}
{
   0.35434699058533,
   0.4720458984375,
   0.35459017753601,
   0.35499000549316,
   0.3533878326416,
   0.35491299629211,
   0.47249007225037,
   0.23565196990967,
   0.4726231098175,
   0.355299949646,
   0.35430288314819,
   0.3535680770874,
   0.35536813735962,
   0.47169899940491,
   0.35407781600952,
   0.35393214225769,
   0.35488796234131,
   0.23616099357605,
   0.35518288612366,
   0.35353422164917,
   0.236083984375,
   0.47284483909607,
   0.35443496704102,
   0.35379219055176,
   0.35476899147034,
   0.35372686386108,
   0.35464715957642,
   0.35495185852051,
   0.23511004447937,
   0.47280502319336,
   0.47356390953064,
   0.4707989692688,
   0.23732209205627,
   0.47177004814148,
   0.35443997383118,
   0.3551459312439,
   0.35359907150269,
   0.35468101501465,
   0.23601198196411,
   0.35469007492065,
   0.35402297973633,
   0.23590993881226,
   0.3553409576416,
   0.35305094718933,
   0.35472702980042,
   0.35468506813049,
   0.35370206832886,
   0.47237682342529,
   0.23699617385864,
   0.35402679443359,
   0.35391020774841,
   0.35501980781555,
   0.2364490032196,
   0.35395002365112,
   0.35425996780396,
   0.35514402389526,
   0.35413217544556,
   0.35355186462402,
   0.35552906990051,
   0.35364603996277,
   0.3545458316803,
   0.47143602371216,
   0.23693108558655,
   0.11782002449036,
},
-- Table: {34}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {35}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {36}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {37}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {38}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {39}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {40}
{
},
-- Table: {41}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {42}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {43}
{
},
-- Table: {44}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {45}
{
},
-- Table: {46}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {47}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {48}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {49}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {50}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {51}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {52}
{
},
-- Table: {53}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {54}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {55}
{
},
-- Table: {56}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {57}
{
},
-- Table: {58}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {59}
{
   -1,
   0,
   -2,
   -1,
   0,
   0,
},
-- Table: {60}
{
   1,
   1,
   0,
   0,
   0,
   0,
},
-- Table: {61}
{
   4.989333152771,
   51.978668212891,
   87.005332946777,
   130.01066589355,
   173.02133178711,
   216.02133178711,
},
-- Table: {62}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {63}
{
   5,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {66}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {67}
{
},
-- Table: {68}
{
   9,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {69}
{
},
-- Table: {70}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {71}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {72}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {73}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {74}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {75}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {76}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {77}
{
},
-- Table: {78}
{
},
-- Table: {79}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {80}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {81}
{
},
-- Table: {82}
{
   1,
   1,
   0,
   0,
   0,
   0,
},
-- Table: {83}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {84}
{
   0,
   0,
   -2,
   -1,
   0,
   0,
},
-- Table: {85}
{
   4.8666667938232,
   49.674938201904,
   89.581298828125,
   130.1146697998,
   175.32479858398,
   218.32479858398,
},
-- Table: {86}
{
   1,
   0,
   0,
   1,
   1,
   1,
},
-- Table: {87}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {88}
{
   9,
   16,
   16,
   8,
   16,
   16,
},
-- Table: {89}
{
},
-- Table: {90}
{
   5,
   1,
   1,
   6,
   1,
   1,
},
-- Table: {91}
{
},
-- Table: {92}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {93}
{
},
-- Table: {94}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {95}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {96}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {97}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {98}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {99}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {100}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {101}
{
},
-- Table: {102}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {103}
{
},
-- Table: {104}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {105}
{
},
-- Table: {106}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=15,
},
-- Table: {107}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
-- Table: {108}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=11,
},
-- Table: {109}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=-1,
},
-- Table: {110}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {111}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=9,
},
-- Table: {112}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=15,
},
-- Table: {113}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
-- Table: {114}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=-1,
},
-- Table: {115}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {116}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=2,
},
-- Table: {117}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {118}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=1,
},
-- Table: {119}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {120}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
-- Table: {121}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=15,
},
-- Table: {122}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=-1,
},
-- Table: {123}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {124}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=9,
},
-- Table: {125}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=15,
},
-- Table: {126}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
-- Table: {127}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=-1,
},
-- Table: {128}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=6,
},
-- Table: {129}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=6,
},
-- Table: {130}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=6,
},
-- Table: {131}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {132}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {133}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {134}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {135}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {136}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {137}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {138}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {139}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {140}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {141}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {142}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {143}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {144}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {145}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {146}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {147}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {148}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {149}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {150}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {151}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=9,
},
-- Table: {152}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {153}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {154}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {155}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {156}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {157}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {158}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {159}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {160}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=12,
},
-- Table: {161}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {162}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {163}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {164}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {165}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {166}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {167}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {168}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {169}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {170}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=9,
},
-- Table: {171}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {172}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=3,
},
-- Table: {173}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {174}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {175}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {176}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {177}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {178}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {179}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {180}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {181}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {182}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=9,
},
-- Table: {183}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {184}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {185}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {186}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {187}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {188}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {189}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {190}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {191}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {192}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {193}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=14,
},
-- Table: {194}
{
   ["i"]=4,
   ["t"]=1,
   ["pos"]=15,
},
}