return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["track_loop"]=0,
   ["track_loop_start"]=1,
   ["pattern_time_factor"]=1,
   ["snap_loop"]={10},
   ["snap_data"]=false,
   ["clip_e"]=16.118125,
   ["clip_info"]="length: 15.12s",
   ["snap_play"]={11},
   ["recall_event"]={12},
   ["snap_active"]=false,
   ["track_warble"]=0,
   ["snap_loop_start"]={13},
   ["pattern_count"]=20,
   ["snap_trsp"]={14},
   ["route_t6"]=0,
   ["track_sel"]=0,
   ["pattern_time"]={15},
   ["track_tempo_map"]=0,
   ["track_fade"]=0,
   ["track_rev"]=0,
   ["track_clip"]=1,
   ["snap_rev"]={16},
   ["track_speed"]=0,
   ["snap_pos_grid"]={17},
   ["snap_loop_end"]={18},
   ["snap_speed"]={19},
   ["clip_bpm"]=63.499937988342,
   ["clip_l"]=15.118125,
   ["clip_reset"]=15.118125,
   ["route_t5"]=0,
   ["snap_mute"]={20},
   ["track_mute"]=0,
   ["track_loop_end"]=8,
   ["recall_has_data"]=false,
   ["clip_name"]="Cymatics - 100k E Piano Loop 2 - 140 BPM A Min [2022-11-17 190716].wav",
   ["pattern_event"]={21},
},
-- Table: {3}
{
   ["track_loop"]=0,
   ["track_loop_start"]=1,
   ["pattern_time_factor"]=1,
   ["snap_loop"]={22},
   ["snap_data"]=false,
   ["clip_e"]=60,
   ["clip_info"]="length: 16.00s",
   ["snap_play"]={23},
   ["recall_event"]={24},
   ["snap_active"]=false,
   ["track_warble"]=0,
   ["snap_loop_start"]={25},
   ["pattern_count"]=44,
   ["snap_trsp"]={26},
   ["route_t6"]=0,
   ["track_sel"]=0,
   ["pattern_time"]={27},
   ["track_tempo_map"]=0,
   ["track_fade"]=0,
   ["track_rev"]=0,
   ["track_clip"]=2,
   ["snap_rev"]={28},
   ["track_speed"]=0,
   ["snap_pos_grid"]={29},
   ["snap_loop_end"]={30},
   ["snap_speed"]={31},
   ["clip_bpm"]=60.0,
   ["clip_l"]=16,
   ["clip_reset"]=16,
   ["route_t5"]=0,
   ["snap_mute"]={32},
   ["track_mute"]=0,
   ["track_loop_end"]=16,
   ["recall_has_data"]=false,
   ["clip_name"]="-",
   ["pattern_event"]={33},
},
-- Table: {4}
{
   ["track_loop"]=0,
   ["track_loop_start"]=1,
   ["pattern_time_factor"]=1,
   ["snap_loop"]={34},
   ["snap_data"]=false,
   ["clip_e"]=91,
   ["clip_info"]="length: 4.00s",
   ["snap_play"]={35},
   ["recall_event"]={36},
   ["snap_active"]=false,
   ["track_warble"]=0,
   ["snap_loop_start"]={37},
   ["pattern_count"]=0,
   ["snap_trsp"]={38},
   ["route_t6"]=0,
   ["track_sel"]=0,
   ["pattern_time"]={39},
   ["track_tempo_map"]=0,
   ["track_fade"]=0,
   ["track_rev"]=0,
   ["track_clip"]=3,
   ["snap_rev"]={40},
   ["track_speed"]=0,
   ["snap_pos_grid"]={41},
   ["snap_loop_end"]={42},
   ["snap_speed"]={43},
   ["clip_bpm"]=60.0,
   ["clip_l"]=4,
   ["clip_reset"]=4,
   ["route_t5"]=0,
   ["snap_mute"]={44},
   ["track_mute"]=0,
   ["track_loop_end"]=16,
   ["recall_has_data"]=false,
   ["clip_name"]="-",
   ["pattern_event"]={45},
},
-- Table: {5}
{
   ["track_loop"]=0,
   ["track_loop_start"]=1,
   ["pattern_time_factor"]=1,
   ["snap_loop"]={46},
   ["snap_data"]=false,
   ["clip_e"]=134,
   ["clip_info"]="length: 4.00s",
   ["snap_play"]={47},
   ["recall_event"]={48},
   ["snap_active"]=false,
   ["track_warble"]=0,
   ["snap_loop_start"]={49},
   ["pattern_count"]=23,
   ["snap_trsp"]={50},
   ["route_t6"]=0,
   ["track_sel"]=0,
   ["pattern_time"]={51},
   ["track_tempo_map"]=0,
   ["track_fade"]=0,
   ["track_rev"]=0,
   ["track_clip"]=4,
   ["snap_rev"]={52},
   ["track_speed"]=0,
   ["snap_pos_grid"]={53},
   ["snap_loop_end"]={54},
   ["snap_speed"]={55},
   ["clip_bpm"]=60.0,
   ["clip_l"]=4,
   ["clip_reset"]=4,
   ["route_t5"]=0,
   ["snap_mute"]={56},
   ["track_mute"]=0,
   ["track_loop_end"]=16,
   ["recall_has_data"]=false,
   ["clip_name"]="-",
   ["pattern_event"]={57},
},
-- Table: {6}
{
   ["track_loop"]=0,
   ["track_loop_start"]=1,
   ["pattern_time_factor"]=1,
   ["snap_loop"]={58},
   ["snap_data"]=false,
   ["clip_e"]=177,
   ["clip_info"]="length: 4.00s",
   ["snap_play"]={59},
   ["recall_event"]={60},
   ["snap_active"]=false,
   ["track_warble"]=0,
   ["snap_loop_start"]={61},
   ["pattern_count"]=0,
   ["snap_trsp"]={62},
   ["route_t6"]=0,
   ["track_sel"]=0,
   ["pattern_time"]={63},
   ["track_tempo_map"]=0,
   ["track_fade"]=0,
   ["track_rev"]=0,
   ["track_clip"]=5,
   ["snap_rev"]={64},
   ["track_speed"]=0,
   ["snap_pos_grid"]={65},
   ["snap_loop_end"]={66},
   ["snap_speed"]={67},
   ["clip_bpm"]=60.0,
   ["clip_l"]=4,
   ["clip_reset"]=4,
   ["route_t5"]=0,
   ["snap_mute"]={68},
   ["track_mute"]=0,
   ["track_loop_end"]=16,
   ["recall_has_data"]=false,
   ["clip_name"]="-",
   ["pattern_event"]={69},
},
-- Table: {7}
{
   ["track_loop"]=0,
   ["track_loop_start"]=1,
   ["clip_bpm"]=60.0,
   ["snap_loop"]={70},
   ["snap_data"]=false,
   ["clip_e"]=220,
   ["clip_info"]="length: 4.00s",
   ["snap_play"]={71},
   ["recall_event"]={72},
   ["snap_active"]=false,
   ["track_warble"]=0,
   ["snap_loop_start"]={73},
   ["pattern_count"]=0,
   ["snap_trsp"]={74},
   ["track_sel"]=0,
   ["pattern_time"]={75},
   ["track_tempo_map"]=0,
   ["pattern_event"]={76},
   ["track_rev"]=0,
   ["track_clip"]=6,
   ["snap_rev"]={77},
   ["pattern_time_factor"]=1,
   ["snap_pos_grid"]={78},
   ["snap_speed"]={79},
   ["track_speed"]=0,
   ["clip_l"]=4,
   ["clip_reset"]=4,
   ["snap_loop_end"]={80},
   ["snap_mute"]={81},
   ["track_fade"]=0,
   ["track_loop_end"]=16,
   ["track_mute"]=0,
   ["clip_name"]="-",
   ["recall_has_data"]=false,
},
-- Table: {8}
{
   ["pattern_count"]=0,
   ["snap_trsp"]={82},
   ["snap_loop_end"]={83},
   ["pattern_time"]={84},
   ["pattern_time_factor"]=1,
   ["clip_l"]=4,
   ["snap_data"]=false,
   ["pattern_event"]={85},
   ["clip_info"]="length: 4.00s",
   ["snap_play"]={86},
   ["recall_event"]={87},
   ["snap_rev"]={88},
   ["snap_speed"]={89},
   ["snap_pos_grid"]={90},
   ["clip_e"]=263,
   ["clip_reset"]=4,
   ["snap_loop"]={91},
   ["snap_active"]=false,
   ["snap_mute"]={92},
   ["recall_has_data"]=false,
   ["clip_bpm"]=60.0,
   ["clip_name"]="-",
   ["snap_loop_start"]={93},
},
-- Table: {9}
{
   ["pattern_count"]=0,
   ["snap_trsp"]={94},
   ["snap_loop_end"]={95},
   ["pattern_time"]={96},
   ["pattern_time_factor"]=1,
   ["clip_l"]=4,
   ["snap_data"]=false,
   ["pattern_event"]={97},
   ["clip_info"]="length: 4.00s",
   ["snap_play"]={98},
   ["recall_event"]={99},
   ["snap_rev"]={100},
   ["snap_speed"]={101},
   ["snap_pos_grid"]={102},
   ["clip_e"]=306,
   ["clip_reset"]=4,
   ["snap_loop"]={103},
   ["snap_active"]=false,
   ["snap_mute"]={104},
   ["recall_has_data"]=false,
   ["clip_bpm"]=60.0,
   ["clip_name"]="-",
   ["snap_loop_start"]={105},
},
-- Table: {10}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {11}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {12}
{
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {15}
{
   0.59619402885437,
   0.3568389415741,
   0.3578028678894,
   0.47521805763245,
   0.35734009742737,
   0.23899388313293,
   0.47495102882385,
   0.35747909545898,
   0.2377758026123,
   0.59564805030823,
   0.35657000541687,
   0.23847508430481,
   0.47666096687317,
   0.47623300552368,
   0.35749292373657,
   0.35643005371094,
   0.23809409141541,
   0.23785901069641,
   0.12008380889893,
   0.47518801689148,
},
-- Table: {16}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {17}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {18}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {19}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {20}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {21}
{
   {106},
   {107},
   {108},
   {109},
   {110},
   {111},
   {112},
   {113},
   {114},
   {115},
   {116},
   {117},
   {118},
   {119},
   {120},
   {121},
   {122},
   {123},
   {124},
   {125},
},
-- Table: {22}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {23}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {24}
{
},
-- Table: {25}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {26}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {27}
{
   0.00026416778564453,
   1.6659820079803,
   0.23900985717773,
   0.47467112541199,
   0.23937106132507,
   1.189838886261,
   1.4290471076965,
   0.71331191062927,
   0.23908996582031,
   0.35687804222107,
   0.23775386810303,
   0.83292818069458,
   0.23894691467285,
   2.0235910415649,
   0.23830389976501,
   0.35737204551697,
   0.35725712776184,
   0.47593998908997,
   1.1906909942627,
   0.95317697525024,
   0.83214282989502,
   0.4761791229248,
   0.4759829044342,
   0.83332109451294,
   2.1426389217377,
   0.23869204521179,
   0.47600507736206,
   0.59502506256104,
   0.35727477073669,
   1.1912522315979,
   1.0709948539734,
   0.23803210258484,
   0.59541392326355,
   0.00018501281738281,
   0.83244609832764,
   0.2389349937439,
   2.6187469959259,
   0.11821985244751,
   0.83387899398804,
   0.35760116577148,
   0.71466493606567,
   0.59466195106506,
   0.23821592330933,
   1.0716211795807,
},
-- Table: {28}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {29}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {30}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {31}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {32}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {33}
{
   {126},
   {127},
   {128},
   {129},
   {130},
   {131},
   {132},
   {133},
   {134},
   {135},
   {136},
   {137},
   {138},
   {139},
   {140},
   {141},
   {142},
   {143},
   {144},
   {145},
   {146},
   {147},
   {148},
   {149},
   {150},
   {151},
   {152},
   {153},
   {154},
   {155},
   {156},
   {157},
   {158},
   {159},
   {160},
   {161},
   {162},
   {163},
   {164},
   {165},
   {166},
   {167},
   {168},
   {169},
},
-- Table: {34}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {35}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {36}
{
},
-- Table: {37}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {38}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {39}
{
},
-- Table: {40}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {41}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {42}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {43}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {44}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {45}
{
},
-- Table: {46}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {47}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {48}
{
},
-- Table: {49}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {50}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {51}
{
   2.9758701324463,
   1.3889119625092,
   2.1237409114838,
   0.35750699043274,
   0.95166802406311,
   0.57439208030701,
   2.3022999763489,
   2.4400379657745,
   0.81524705886841,
   0.89029097557068,
   0.23969697952271,
   3.1355810165405,
   1.1701278686523,
   2.6791231632233,
   0.33605790138245,
   0.59671998023987,
   0.59466910362244,
   1.9642159938812,
   1.1713750362396,
   2.1025199890137,
   0.4772469997406,
   0.71339583396912,
   8.0368881225586,
},
-- Table: {52}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {53}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {54}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {55}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {56}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {57}
{
   {170},
   {171},
   {172},
   {173},
   {174},
   {175},
   {176},
   {177},
   {178},
   {179},
   {180},
   {181},
   {182},
   {183},
   {184},
   {185},
   {186},
   {187},
   {188},
   {189},
   {190},
   {191},
   {192},
},
-- Table: {58}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {59}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {60}
{
},
-- Table: {61}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {62}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {63}
{
},
-- Table: {64}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {65}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {66}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {67}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {68}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {69}
{
},
-- Table: {70}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {71}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {72}
{
},
-- Table: {73}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {74}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {75}
{
},
-- Table: {76}
{
},
-- Table: {77}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {78}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {79}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {80}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {81}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {82}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {83}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {84}
{
},
-- Table: {85}
{
},
-- Table: {86}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {87}
{
},
-- Table: {88}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {89}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {90}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {91}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {92}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {93}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {94}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {95}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {96}
{
},
-- Table: {97}
{
},
-- Table: {98}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {99}
{
},
-- Table: {100}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {101}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {102}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {103}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {104}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {105}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {106}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {107}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {108}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {109}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {110}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {111}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {112}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {113}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {114}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {115}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {116}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {117}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {118}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {119}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {120}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {121}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {122}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {123}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {124}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {125}
{
   ["t"]=1,
   ["pos"]=8,
   ["i"]=1,
},
-- Table: {126}
{
   ["t"]=5,
   ["speed"]=2,
   ["i"]=2,
},
-- Table: {127}
{
   ["t"]=5,
   ["speed"]=-1,
   ["i"]=2,
},
-- Table: {128}
{
   ["t"]=5,
   ["speed"]=2,
   ["i"]=2,
},
-- Table: {129}
{
   ["t"]=6,
   ["rev"]=1,
   ["i"]=2,
},
-- Table: {130}
{
   ["t"]=5,
   ["speed"]=1,
   ["i"]=2,
},
-- Table: {131}
{
   ["t"]=6,
   ["rev"]=0,
   ["i"]=2,
},
-- Table: {132}
{
   ["t"]=5,
   ["speed"]=-1,
   ["i"]=2,
},
-- Table: {133}
{
   ["t"]=6,
   ["rev"]=1,
   ["i"]=2,
},
-- Table: {134}
{
   ["t"]=6,
   ["rev"]=0,
   ["i"]=2,
},
-- Table: {135}
{
   ["t"]=5,
   ["speed"]=2,
   ["i"]=2,
},
-- Table: {136}
{
   ["t"]=6,
   ["rev"]=1,
   ["i"]=2,
},
-- Table: {137}
{
   ["t"]=5,
   ["speed"]=1,
   ["i"]=2,
},
-- Table: {138}
{
   ["t"]=5,
   ["speed"]=-1,
   ["i"]=2,
},
-- Table: {139}
{
   ["t"]=6,
   ["rev"]=0,
   ["i"]=2,
},
-- Table: {140}
{
   ["t"]=6,
   ["rev"]=1,
   ["i"]=2,
},
-- Table: {141}
{
   ["t"]=5,
   ["speed"]=2,
   ["i"]=2,
},
-- Table: {142}
{
   ["t"]=6,
   ["rev"]=0,
   ["i"]=2,
},
-- Table: {143}
{
   ["t"]=5,
   ["speed"]=3,
   ["i"]=2,
},
-- Table: {144}
{
   ["t"]=5,
   ["speed"]=-1,
   ["i"]=2,
},
-- Table: {145}
{
   ["t"]=6,
   ["rev"]=1,
   ["i"]=2,
},
-- Table: {146}
{
   ["t"]=5,
   ["speed"]=2,
   ["i"]=2,
},
-- Table: {147}
{
   ["t"]=5,
   ["speed"]=1,
   ["i"]=2,
},
-- Table: {148}
{
   ["t"]=5,
   ["speed"]=0,
   ["i"]=2,
},
-- Table: {149}
{
   ["t"]=6,
   ["rev"]=0,
   ["i"]=2,
},
-- Table: {150}
{
   ["t"]=5,
   ["speed"]=-1,
   ["i"]=2,
},
-- Table: {151}
{
   ["t"]=5,
   ["speed"]=2,
   ["i"]=2,
},
-- Table: {152}
{
   ["t"]=6,
   ["rev"]=1,
   ["i"]=2,
},
-- Table: {153}
{
   ["t"]=5,
   ["speed"]=1,
   ["i"]=2,
},
-- Table: {154}
{
   ["t"]=6,
   ["rev"]=0,
   ["i"]=2,
},
-- Table: {155}
{
   ["t"]=5,
   ["speed"]=-1,
   ["i"]=2,
},
-- Table: {156}
{
   ["t"]=6,
   ["rev"]=1,
   ["i"]=2,
},
-- Table: {157}
{
   ["t"]=5,
   ["speed"]=2,
   ["i"]=2,
},
-- Table: {158}
{
   ["t"]=6,
   ["rev"]=0,
   ["i"]=2,
},
-- Table: {159}
{
   ["t"]=6,
   ["rev"]=1,
   ["i"]=2,
},
-- Table: {160}
{
   ["t"]=5,
   ["speed"]=1,
   ["i"]=2,
},
-- Table: {161}
{
   ["t"]=6,
   ["rev"]=0,
   ["i"]=2,
},
-- Table: {162}
{
   ["t"]=5,
   ["speed"]=-1,
   ["i"]=2,
},
-- Table: {163}
{
   ["t"]=6,
   ["rev"]=1,
   ["i"]=2,
},
-- Table: {164}
{
   ["t"]=5,
   ["speed"]=2,
   ["i"]=2,
},
-- Table: {165}
{
   ["t"]=5,
   ["speed"]=1,
   ["i"]=2,
},
-- Table: {166}
{
   ["t"]=6,
   ["rev"]=0,
   ["i"]=2,
},
-- Table: {167}
{
   ["t"]=6,
   ["rev"]=1,
   ["i"]=2,
},
-- Table: {168}
{
   ["t"]=6,
   ["rev"]=0,
   ["i"]=2,
},
-- Table: {169}
{
   ["t"]=5,
   ["speed"]=-1,
   ["i"]=2,
},
-- Table: {170}
{
   ["t"]=8,
   ["trsp"]=1,
   ["i"]=1,
},
-- Table: {171}
{
   ["t"]=8,
   ["trsp"]=5,
   ["i"]=1,
},
-- Table: {172}
{
   ["t"]=8,
   ["trsp"]=1,
   ["i"]=1,
},
-- Table: {173}
{
   ["t"]=8,
   ["trsp"]=6,
   ["i"]=1,
},
-- Table: {174}
{
   ["t"]=8,
   ["trsp"]=5,
   ["i"]=1,
},
-- Table: {175}
{
   ["t"]=8,
   ["trsp"]=4,
   ["i"]=1,
},
-- Table: {176}
{
   ["t"]=8,
   ["trsp"]=1,
   ["i"]=1,
},
-- Table: {177}
{
   ["t"]=8,
   ["trsp"]=5,
   ["i"]=1,
},
-- Table: {178}
{
   ["t"]=8,
   ["trsp"]=12,
   ["i"]=1,
},
-- Table: {179}
{
   ["t"]=8,
   ["trsp"]=11,
   ["i"]=1,
},
-- Table: {180}
{
   ["t"]=8,
   ["trsp"]=8,
   ["i"]=1,
},
-- Table: {181}
{
   ["t"]=8,
   ["trsp"]=1,
   ["i"]=1,
},
-- Table: {182}
{
   ["t"]=8,
   ["trsp"]=5,
   ["i"]=1,
},
-- Table: {183}
{
   ["t"]=8,
   ["trsp"]=1,
   ["i"]=1,
},
-- Table: {184}
{
   ["t"]=8,
   ["trsp"]=12,
   ["i"]=1,
},
-- Table: {185}
{
   ["t"]=8,
   ["trsp"]=11,
   ["i"]=1,
},
-- Table: {186}
{
   ["t"]=8,
   ["trsp"]=8,
   ["i"]=1,
},
-- Table: {187}
{
   ["t"]=8,
   ["trsp"]=1,
   ["i"]=1,
},
-- Table: {188}
{
   ["t"]=8,
   ["trsp"]=5,
   ["i"]=1,
},
-- Table: {189}
{
   ["t"]=8,
   ["trsp"]=4,
   ["i"]=1,
},
-- Table: {190}
{
   ["t"]=8,
   ["trsp"]=12,
   ["i"]=1,
},
-- Table: {191}
{
   ["t"]=8,
   ["trsp"]=11,
   ["i"]=1,
},
-- Table: {192}
{
   ["t"]=8,
   ["trsp"]=8,
   ["i"]=1,
},
}