return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["snap_play"]={10},
   ["snap_loop_start"]={11},
   ["recall_event"]={12},
   ["clip_name"]="-",
   ["track_loop"]=0,
   ["track_rev"]=0,
   ["track_warble"]=0,
   ["snap_trsp"]={13},
   ["snap_data"]=false,
   ["pattern_count"]=39,
   ["pattern_event"]={14},
   ["recall_has_data"]=false,
   ["clip_reset"]=15.09599999999,
   ["snap_rev"]={15},
   ["pattern_time_factor"]=1,
   ["pattern_time"]={16},
   ["track_loop_start"]=5,
   ["snap_pos_grid"]={17},
   ["clip_l"]=15.071999999986,
   ["track_tempo_map"]=1,
   ["track_fade"]=0,
   ["clip_info"]="length: 15.07s",
   ["track_mute"]=0,
   ["snap_loop_end"]={18},
   ["track_loop_end"]=7,
   ["snap_loop"]={19},
   ["snap_mute"]={20},
   ["track_sel"]=0,
   ["track_speed"]=-2,
   ["track_clip"]=1,
   ["snap_active"]=false,
   ["route_t6"]=0,
   ["route_t5"]=0,
   ["clip_e"]=16.071999999986,
   ["snap_speed"]={21},
   ["clip_bpm"]=127.38853503197,
},
-- Table: {3}
{
   ["snap_play"]={22},
   ["snap_loop_start"]={23},
   ["recall_event"]={24},
   ["clip_name"]="-",
   ["track_loop"]=0,
   ["track_rev"]=0,
   ["track_warble"]=0,
   ["snap_trsp"]={25},
   ["snap_data"]=false,
   ["pattern_count"]=9,
   ["pattern_event"]={26},
   ["recall_has_data"]=false,
   ["clip_reset"]=3.7838333333348,
   ["snap_rev"]={27},
   ["pattern_time_factor"]=1,
   ["pattern_time"]={28},
   ["track_loop_start"]=1,
   ["snap_pos_grid"]={29},
   ["clip_l"]=3.7679999999964,
   ["track_tempo_map"]=1,
   ["track_fade"]=0,
   ["clip_info"]="length: 3.77s",
   ["track_mute"]=0,
   ["snap_loop_end"]={30},
   ["track_loop_end"]=16,
   ["snap_loop"]={31},
   ["snap_mute"]={32},
   ["track_sel"]=0,
   ["track_speed"]=0,
   ["track_clip"]=2,
   ["snap_active"]=false,
   ["route_t6"]=0,
   ["route_t5"]=0,
   ["clip_e"]=47.767999999996,
   ["snap_speed"]={33},
   ["clip_bpm"]=127.38853503197,
},
-- Table: {4}
{
   ["snap_play"]={34},
   ["snap_loop_start"]={35},
   ["recall_event"]={36},
   ["clip_name"]="-",
   ["track_loop"]=0,
   ["track_rev"]=1,
   ["track_warble"]=0,
   ["snap_trsp"]={37},
   ["snap_data"]=false,
   ["pattern_count"]=0,
   ["pattern_event"]={38},
   ["recall_has_data"]=false,
   ["clip_reset"]=0.94595833333369,
   ["snap_rev"]={39},
   ["pattern_time_factor"]=1,
   ["pattern_time"]={40},
   ["track_loop_start"]=11,
   ["snap_pos_grid"]={41},
   ["clip_l"]=0.94350000000122,
   ["track_tempo_map"]=1,
   ["track_fade"]=0,
   ["clip_info"]="length: 0.94s",
   ["track_mute"]=0,
   ["snap_loop_end"]={42},
   ["track_loop_end"]=13,
   ["snap_loop"]={43},
   ["snap_mute"]={44},
   ["track_sel"]=0,
   ["track_speed"]=-1,
   ["track_clip"]=3,
   ["snap_active"]=false,
   ["route_t6"]=0,
   ["route_t5"]=0,
   ["clip_e"]=87.943500000001,
   ["snap_speed"]={45},
   ["clip_bpm"]=127.18600953879,
},
-- Table: {5}
{
   ["snap_play"]={46},
   ["snap_loop_start"]={47},
   ["recall_event"]={48},
   ["clip_name"]="-",
   ["track_loop"]=1,
   ["track_rev"]=1,
   ["track_warble"]=0,
   ["snap_trsp"]={49},
   ["snap_data"]=false,
   ["pattern_count"]=0,
   ["pattern_event"]={50},
   ["recall_has_data"]=false,
   ["clip_reset"]=1.4151874999998,
   ["snap_rev"]={51},
   ["pattern_time_factor"]=1,
   ["pattern_time"]={52},
   ["track_loop_start"]=12,
   ["snap_pos_grid"]={53},
   ["clip_l"]=1.4189375000005,
   ["track_tempo_map"]=1,
   ["track_fade"]=0,
   ["clip_info"]="length: 1.42s",
   ["track_mute"]=0,
   ["snap_loop_end"]={54},
   ["track_loop_end"]=14,
   ["snap_loop"]={55},
   ["snap_mute"]={56},
   ["track_sel"]=0,
   ["track_speed"]=-1,
   ["track_clip"]=4,
   ["snap_active"]=false,
   ["route_t6"]=0,
   ["route_t5"]=0,
   ["clip_e"]=131.4189375,
   ["snap_speed"]={57},
   ["clip_bpm"]=126.85548165436,
},
-- Table: {6}
{
   ["snap_play"]={58},
   ["snap_loop_start"]={59},
   ["recall_event"]={60},
   ["clip_name"]="-",
   ["track_loop"]=0,
   ["track_rev"]=0,
   ["track_warble"]=0,
   ["snap_trsp"]={61},
   ["snap_data"]=true,
   ["pattern_count"]=0,
   ["pattern_event"]={62},
   ["recall_has_data"]=false,
   ["clip_reset"]=4,
   ["snap_rev"]={63},
   ["pattern_time_factor"]=1,
   ["pattern_time"]={64},
   ["track_loop_start"]=1,
   ["snap_pos_grid"]={65},
   ["clip_l"]=1.885749999994,
   ["track_tempo_map"]=1,
   ["track_fade"]=0,
   ["clip_info"]="length: 1.89s",
   ["track_mute"]=0,
   ["snap_loop_end"]={66},
   ["track_loop_end"]=16,
   ["snap_loop"]={67},
   ["snap_mute"]={68},
   ["track_sel"]=0,
   ["track_speed"]=0,
   ["track_clip"]=5,
   ["snap_active"]=false,
   ["route_t6"]=0,
   ["route_t5"]=0,
   ["clip_e"]=174.88574999999,
   ["snap_speed"]={69},
   ["clip_bpm"]=127.27031685046,
},
-- Table: {7}
{
   ["snap_play"]={70},
   ["snap_loop_start"]={71},
   ["recall_event"]={72},
   ["clip_name"]="-",
   ["track_loop"]=0,
   ["track_rev"]=0,
   ["clip_l"]=1.8870000000024,
   ["snap_trsp"]={73},
   ["snap_data"]=false,
   ["pattern_count"]=0,
   ["pattern_event"]={74},
   ["recall_has_data"]=false,
   ["clip_reset"]=4,
   ["pattern_time_factor"]=1,
   ["track_loop_start"]=1,
   ["snap_rev"]={75},
   ["track_warble"]=0,
   ["track_tempo_map"]=1,
   ["track_fade"]=0,
   ["clip_info"]="length: 1.89s",
   ["clip_e"]=217.887,
   ["snap_loop_end"]={76},
   ["track_loop_end"]=16,
   ["snap_pos_grid"]={77},
   ["snap_mute"]={78},
   ["track_sel"]=0,
   ["track_clip"]=6,
   ["pattern_time"]={79},
   ["snap_loop"]={80},
   ["snap_active"]=false,
   ["clip_bpm"]=127.18600953879,
   ["track_mute"]=0,
   ["snap_speed"]={81},
   ["track_speed"]=0,
},
-- Table: {8}
{
   ["pattern_event"]={82},
   ["recall_has_data"]=false,
   ["clip_reset"]=4,
   ["snap_loop_start"]={83},
   ["recall_event"]={84},
   ["pattern_time_factor"]=1,
   ["snap_loop"]={85},
   ["snap_trsp"]={86},
   ["clip_bpm"]=60.0,
   ["clip_e"]=263,
   ["snap_loop_end"]={87},
   ["snap_rev"]={88},
   ["snap_active"]=false,
   ["snap_mute"]={89},
   ["clip_l"]=4,
   ["pattern_time"]={90},
   ["snap_play"]={91},
   ["snap_pos_grid"]={92},
   ["clip_name"]="-",
   ["snap_data"]=false,
   ["pattern_count"]=0,
   ["snap_speed"]={93},
   ["clip_info"]="length: 4.00s",
},
-- Table: {9}
{
   ["pattern_event"]={94},
   ["recall_has_data"]=false,
   ["clip_reset"]=4,
   ["snap_loop_start"]={95},
   ["recall_event"]={96},
   ["pattern_time_factor"]=1,
   ["snap_loop"]={97},
   ["snap_trsp"]={98},
   ["clip_bpm"]=60.0,
   ["clip_e"]=306,
   ["snap_loop_end"]={99},
   ["snap_rev"]={100},
   ["snap_active"]=false,
   ["snap_mute"]={101},
   ["clip_l"]=4,
   ["pattern_time"]={102},
   ["snap_play"]={103},
   ["snap_pos_grid"]={104},
   ["clip_name"]="-",
   ["snap_data"]=false,
   ["pattern_count"]=0,
   ["snap_speed"]={105},
   ["clip_info"]="length: 4.00s",
},
-- Table: {10}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {11}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {12}
{
},
-- Table: {13}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {14}
{
   {106},
   {107},
   {108},
   {109},
   {110},
   {111},
   {112},
   {113},
   {114},
   {115},
   {116},
   {117},
   {118},
   {119},
   {120},
   {121},
   {122},
   {123},
   {124},
   {125},
   {126},
   {127},
   {128},
   {129},
   {130},
   {131},
   {132},
   {133},
   {134},
   {135},
   {136},
   {137},
   {138},
   {139},
   {140},
   {141},
   {142},
   {143},
   {144},
},
-- Table: {15}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {16}
{
   0.94486689567566,
   0.82746195793152,
   0.94412803649902,
   0.59098410606384,
   0.47228407859802,
   0.94572877883911,
   0.94453811645508,
   0.94460797309875,
   0.94537305831909,
   0.82699489593506,
   1.0623869895935,
   0.94457197189331,
   0.47401309013367,
   0.47072100639343,
   0.94591307640076,
   0.94466304779053,
   0.9448390007019,
   0.4728639125824,
   0.47214293479919,
   0.94500613212585,
   0.94511294364929,
   0.94454288482666,
   0.4726710319519,
   0.47239303588867,
   0.94571805000305,
   0.94456195831299,
   0.47181105613708,
   0.47323989868164,
   0.47208309173584,
   0.47274589538574,
   0.94491505622864,
   0.94509291648865,
   0.9451220035553,
   0.47249817848206,
   0.47156381607056,
   0.94455099105835,
   0.94505000114441,
   0.94538116455078,
   0.94484305381775,
},
-- Table: {17}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {18}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {19}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {20}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {21}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {22}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {23}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {24}
{
},
-- Table: {25}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {26}
{
   {145},
   {146},
   {147},
   {148},
   {149},
   {150},
   {151},
   {152},
   {153},
},
-- Table: {27}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {28}
{
   1.6528911590576,
   0.82671880722046,
   1.6539151668549,
   3.3073909282684,
   3.6603379249573,
   4.3707640171051,
   4.0163969993591,
   2.9522700309753,
   0.94464993476868,
},
-- Table: {29}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {30}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {31}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {32}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {33}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {34}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {35}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {36}
{
},
-- Table: {37}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {38}
{
},
-- Table: {39}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {40}
{
},
-- Table: {41}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {42}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {43}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {44}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {45}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {46}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {47}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {48}
{
},
-- Table: {49}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {50}
{
},
-- Table: {51}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {52}
{
},
-- Table: {53}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {54}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {55}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {56}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {57}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {58}
{
   1,
   0,
   1,
   1,
   0,
   0,
},
-- Table: {59}
{
   5,
   1,
   11,
   11,
   1,
   1,
},
-- Table: {60}
{
},
-- Table: {61}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {62}
{
},
-- Table: {63}
{
   0,
   0,
   1,
   1,
   0,
   0,
},
-- Table: {64}
{
},
-- Table: {65}
{
   3.4446561336517,
   46.904811859131,
   87.648330688477,
   131.1383972168,
   173.03443908691,
   217.78681945801,
},
-- Table: {66}
{
   7,
   16,
   13,
   13,
   16,
   16,
},
-- Table: {67}
{
   0,
   0,
   0,
   1,
   0,
   0,
},
-- Table: {68}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {69}
{
   -1,
   0,
   -1,
   -1,
   0,
   0,
},
-- Table: {70}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {71}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {72}
{
},
-- Table: {73}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {74}
{
},
-- Table: {75}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {76}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {77}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {78}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {79}
{
},
-- Table: {80}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {81}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {82}
{
},
-- Table: {83}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {84}
{
},
-- Table: {85}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {86}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {87}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {88}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {89}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {90}
{
},
-- Table: {91}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {92}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {93}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {94}
{
},
-- Table: {95}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {96}
{
},
-- Table: {97}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {98}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {99}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {100}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {101}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {102}
{
},
-- Table: {103}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {104}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {105}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {106}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {107}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {108}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {109}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {110}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=3,
},
-- Table: {111}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {112}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {113}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {114}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {115}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {116}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {117}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {118}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {119}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=3,
},
-- Table: {120}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {121}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {122}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {123}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=12,
},
-- Table: {124}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=13,
},
-- Table: {125}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {126}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {127}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {128}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=4,
},
-- Table: {129}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=3,
},
-- Table: {130}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {131}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {132}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {133}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=9,
},
-- Table: {134}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=10,
},
-- Table: {135}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=10,
},
-- Table: {136}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {137}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {138}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=0,
},
-- Table: {139}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=4,
},
-- Table: {140}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=3,
},
-- Table: {141}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {142}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=6,
},
-- Table: {143}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=4,
},
-- Table: {144}
{
   ["t"]=1,
   ["i"]=1,
   ["pos"]=8,
},
-- Table: {145}
{
   ["t"]=8,
   ["i"]=4,
   ["trsp"]=8,
},
-- Table: {146}
{
   ["t"]=8,
   ["i"]=4,
   ["trsp"]=5,
},
-- Table: {147}
{
   ["t"]=8,
   ["i"]=4,
   ["trsp"]=6,
},
-- Table: {148}
{
   ["t"]=8,
   ["i"]=4,
   ["trsp"]=2,
},
-- Table: {149}
{
   ["t"]=8,
   ["i"]=4,
   ["trsp"]=8,
},
-- Table: {150}
{
   ["t"]=8,
   ["i"]=4,
   ["trsp"]=6,
},
-- Table: {151}
{
   ["t"]=8,
   ["i"]=4,
   ["trsp"]=2,
},
-- Table: {152}
{
   ["t"]=8,
   ["i"]=4,
   ["trsp"]=5,
},
-- Table: {153}
{
   ["t"]=8,
   ["i"]=4,
   ["trsp"]=4,
},
}