return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["track_sel"]=0,
   ["track_clip"]=1,
   ["snap_loop_start"]={10},
   ["track_loop_end"]=16,
   ["clip_l"]=16,
   ["pattern_time_factor"]=1,
   ["clip_name"]="-",
   ["clip_bpm"]=60.0,
   ["snap_rev"]={11},
   ["track_warble"]=0,
   ["route_t5"]=0,
   ["pattern_event"]={12},
   ["clip_e"]=17,
   ["snap_data"]=false,
   ["track_loop"]=0,
   ["pattern_time"]={13},
   ["snap_trsp"]={14},
   ["track_fade"]=0,
   ["route_t6"]=0,
   ["snap_pos_grid"]={15},
   ["pattern_count"]=3,
   ["recall_event"]={16},
   ["track_loop_start"]=1,
   ["snap_active"]=false,
   ["clip_reset"]=16,
   ["snap_loop"]={17},
   ["snap_loop_end"]={18},
   ["snap_mute"]={19},
   ["snap_play"]={20},
   ["track_tempo_map"]=0,
   ["track_speed"]=-1,
   ["track_rev"]=0,
   ["track_mute"]=0,
   ["snap_speed"]={21},
   ["recall_has_data"]=false,
   ["clip_info"]="length: 16.00s",
},
-- Table: {3}
{
   ["track_sel"]=0,
   ["track_clip"]=2,
   ["snap_loop_start"]={22},
   ["track_loop_end"]=13,
   ["clip_l"]=32,
   ["pattern_time_factor"]=1,
   ["clip_name"]="-",
   ["clip_bpm"]=60.0,
   ["snap_rev"]={23},
   ["track_warble"]=0,
   ["route_t5"]=0,
   ["pattern_event"]={24},
   ["clip_e"]=76,
   ["snap_data"]=false,
   ["track_loop"]=1,
   ["pattern_time"]={25},
   ["snap_trsp"]={26},
   ["track_fade"]=0,
   ["route_t6"]=0,
   ["snap_pos_grid"]={27},
   ["pattern_count"]=9,
   ["recall_event"]={28},
   ["track_loop_start"]=1,
   ["snap_active"]=false,
   ["clip_reset"]=32,
   ["snap_loop"]={29},
   ["snap_loop_end"]={30},
   ["snap_mute"]={31},
   ["snap_play"]={32},
   ["track_tempo_map"]=0,
   ["track_speed"]=1,
   ["track_rev"]=1,
   ["track_mute"]=0,
   ["snap_speed"]={33},
   ["recall_has_data"]=false,
   ["clip_info"]="length: 32.00s",
},
-- Table: {4}
{
   ["track_sel"]=0,
   ["track_clip"]=3,
   ["snap_loop_start"]={34},
   ["track_loop_end"]=16,
   ["clip_l"]=16,
   ["pattern_time_factor"]=1,
   ["clip_name"]="-",
   ["clip_bpm"]=60.0,
   ["snap_rev"]={35},
   ["track_warble"]=0,
   ["route_t5"]=0,
   ["pattern_event"]={36},
   ["clip_e"]=103,
   ["snap_data"]=false,
   ["track_loop"]=0,
   ["pattern_time"]={37},
   ["snap_trsp"]={38},
   ["track_fade"]=0,
   ["route_t6"]=0,
   ["snap_pos_grid"]={39},
   ["pattern_count"]=0,
   ["recall_event"]={40},
   ["track_loop_start"]=1,
   ["snap_active"]=false,
   ["clip_reset"]=16,
   ["snap_loop"]={41},
   ["snap_loop_end"]={42},
   ["snap_mute"]={43},
   ["snap_play"]={44},
   ["track_tempo_map"]=0,
   ["track_speed"]=-1,
   ["track_rev"]=0,
   ["track_mute"]=0,
   ["snap_speed"]={45},
   ["recall_has_data"]=false,
   ["clip_info"]="length: 16.00s",
},
-- Table: {5}
{
   ["track_sel"]=0,
   ["track_clip"]=4,
   ["snap_loop_start"]={46},
   ["track_loop_end"]=16,
   ["clip_l"]=6,
   ["pattern_time_factor"]=1,
   ["clip_name"]="-",
   ["clip_bpm"]=60.0,
   ["snap_rev"]={47},
   ["track_warble"]=0,
   ["route_t5"]=0,
   ["pattern_event"]={48},
   ["clip_e"]=136,
   ["snap_data"]=false,
   ["track_loop"]=0,
   ["pattern_time"]={49},
   ["snap_trsp"]={50},
   ["track_fade"]=0,
   ["route_t6"]=0,
   ["snap_pos_grid"]={51},
   ["pattern_count"]=0,
   ["recall_event"]={52},
   ["track_loop_start"]=1,
   ["snap_active"]=false,
   ["clip_reset"]=6,
   ["snap_loop"]={53},
   ["snap_loop_end"]={54},
   ["snap_mute"]={55},
   ["snap_play"]={56},
   ["track_tempo_map"]=0,
   ["track_speed"]=3,
   ["track_rev"]=0,
   ["track_mute"]=0,
   ["snap_speed"]={57},
   ["recall_has_data"]=false,
   ["clip_info"]="length: 6.00s",
},
-- Table: {6}
{
   ["track_sel"]=0,
   ["track_clip"]=5,
   ["snap_loop_start"]={58},
   ["track_loop_end"]=16,
   ["clip_l"]=12,
   ["pattern_time_factor"]=1,
   ["clip_name"]="-",
   ["clip_bpm"]=60.0,
   ["snap_rev"]={59},
   ["track_warble"]=0,
   ["route_t5"]=0,
   ["pattern_event"]={60},
   ["clip_e"]=185,
   ["snap_data"]=false,
   ["track_loop"]=0,
   ["pattern_time"]={61},
   ["snap_trsp"]={62},
   ["track_fade"]=0,
   ["route_t6"]=0,
   ["snap_pos_grid"]={63},
   ["pattern_count"]=0,
   ["recall_event"]={64},
   ["track_loop_start"]=1,
   ["snap_active"]=false,
   ["clip_reset"]=12,
   ["snap_loop"]={65},
   ["snap_loop_end"]={66},
   ["snap_mute"]={67},
   ["snap_play"]={68},
   ["track_tempo_map"]=0,
   ["track_speed"]=-1,
   ["track_rev"]=0,
   ["track_mute"]=0,
   ["snap_speed"]={69},
   ["recall_has_data"]=false,
   ["clip_info"]="length: 12.00s",
},
-- Table: {7}
{
   ["track_sel"]=0,
   ["track_clip"]=6,
   ["snap_loop_start"]={70},
   ["track_loop_end"]=14,
   ["clip_l"]=16,
   ["pattern_time_factor"]=1,
   ["clip_name"]="-",
   ["clip_bpm"]=60.0,
   ["snap_rev"]={71},
   ["track_warble"]=0,
   ["pattern_event"]={72},
   ["clip_e"]=232,
   ["snap_data"]=false,
   ["track_loop"]=1,
   ["pattern_time"]={73},
   ["track_fade"]=0,
   ["snap_trsp"]={74},
   ["snap_pos_grid"]={75},
   ["snap_active"]=false,
   ["recall_event"]={76},
   ["pattern_count"]=0,
   ["snap_mute"]={77},
   ["clip_reset"]=16,
   ["snap_loop"]={78},
   ["snap_loop_end"]={79},
   ["track_speed"]=0,
   ["snap_play"]={80},
   ["track_tempo_map"]=0,
   ["recall_has_data"]=false,
   ["track_rev"]=0,
   ["track_mute"]=0,
   ["snap_speed"]={81},
   ["track_loop_start"]=5,
   ["clip_info"]="length: 16.00s",
},
-- Table: {8}
{
   ["clip_e"]=263,
   ["snap_data"]=false,
   ["pattern_time"]={82},
   ["snap_loop_start"]={83},
   ["snap_trsp"]={84},
   ["snap_mute"]={85},
   ["snap_active"]=false,
   ["pattern_count"]=0,
   ["recall_event"]={86},
   ["pattern_time_factor"]=1,
   ["snap_pos_grid"]={87},
   ["clip_reset"]=4,
   ["clip_name"]="-",
   ["snap_loop_end"]={88},
   ["clip_l"]=4,
   ["clip_bpm"]=60.0,
   ["snap_loop"]={89},
   ["snap_rev"]={90},
   ["snap_play"]={91},
   ["clip_info"]="length: 4.00s",
   ["snap_speed"]={92},
   ["pattern_event"]={93},
   ["recall_has_data"]=false,
},
-- Table: {9}
{
   ["clip_e"]=306,
   ["snap_data"]=false,
   ["pattern_time"]={94},
   ["snap_loop_start"]={95},
   ["snap_trsp"]={96},
   ["snap_mute"]={97},
   ["snap_active"]=false,
   ["pattern_count"]=0,
   ["recall_event"]={98},
   ["pattern_time_factor"]=1,
   ["snap_pos_grid"]={99},
   ["clip_reset"]=4,
   ["clip_name"]="-",
   ["snap_loop_end"]={100},
   ["clip_l"]=4,
   ["clip_bpm"]=60.0,
   ["snap_loop"]={101},
   ["snap_rev"]={102},
   ["snap_play"]={103},
   ["clip_info"]="length: 4.00s",
   ["snap_speed"]={104},
   ["pattern_event"]={105},
   ["recall_has_data"]=false,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {11}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {12}
{
   {106},
   {107},
   {108},
},
-- Table: {13}
{
   3.2300171852112,
   2.0668058395386,
   0.38756203651428,
},
-- Table: {14}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
},
-- Table: {17}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {18}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {19}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {20}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {21}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {22}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {23}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {24}
{
   {109},
   {110},
   {111},
   {112},
   {113},
   {114},
   {115},
   {116},
   {117},
},
-- Table: {25}
{
   1.8088910579681,
   0.51579189300537,
   1.8085160255432,
   1.9381530284882,
   0.90454912185669,
   0.64534282684326,
   0.51652216911316,
   0.3885350227356,
   0.51582980155945,
},
-- Table: {26}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {27}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {30}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {31}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {32}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {33}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {34}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {35}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {36}
{
},
-- Table: {37}
{
},
-- Table: {38}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {39}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {40}
{
},
-- Table: {41}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {42}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {43}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {44}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {45}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {46}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {47}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {48}
{
},
-- Table: {49}
{
},
-- Table: {50}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {51}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {52}
{
},
-- Table: {53}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {54}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {55}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {56}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {57}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {58}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {59}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {60}
{
},
-- Table: {61}
{
},
-- Table: {62}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {63}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {66}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {67}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {68}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {69}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {70}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {71}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {72}
{
},
-- Table: {73}
{
},
-- Table: {74}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {75}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {76}
{
},
-- Table: {77}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {78}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {79}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {80}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {81}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {82}
{
},
-- Table: {83}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {84}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {85}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {86}
{
},
-- Table: {87}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {88}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {89}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {90}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {91}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {92}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {93}
{
},
-- Table: {94}
{
},
-- Table: {95}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {96}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {97}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {98}
{
},
-- Table: {99}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {100}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {101}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {102}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {103}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {104}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {105}
{
},
-- Table: {106}
{
   ["speed"]=1,
   ["i"]=2,
   ["t"]=5,
},
-- Table: {107}
{
   ["speed"]=0,
   ["i"]=2,
   ["t"]=5,
},
-- Table: {108}
{
   ["speed"]=1,
   ["i"]=2,
   ["t"]=5,
},
-- Table: {109}
{
   ["speed"]=1,
   ["i"]=4,
   ["t"]=5,
},
-- Table: {110}
{
   ["speed"]=3,
   ["i"]=4,
   ["t"]=5,
},
-- Table: {111}
{
   ["speed"]=0,
   ["i"]=4,
   ["t"]=5,
},
-- Table: {112}
{
   ["speed"]=1,
   ["i"]=4,
   ["t"]=5,
},
-- Table: {113}
{
   ["speed"]=3,
   ["i"]=4,
   ["t"]=5,
},
-- Table: {114}
{
   ["speed"]=-1,
   ["i"]=4,
   ["t"]=5,
},
-- Table: {115}
{
   ["speed"]=1,
   ["i"]=4,
   ["t"]=5,
},
-- Table: {116}
{
   ["speed"]=-1,
   ["i"]=4,
   ["t"]=5,
},
-- Table: {117}
{
   ["speed"]=0,
   ["i"]=4,
   ["t"]=5,
},
}