return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["clip_name"]="-",
   ["snap_trsp"]={10},
   ["track_speed"]=-1,
   ["clip_bpm"]=60.0,
   ["track_loop_start"]=9,
   ["pattern_time"]={11},
   ["clip_info"]="length: 4.00s",
   ["snap_active"]=false,
   ["snap_mute"]={12},
   ["clip_e"]=5,
   ["snap_data"]=false,
   ["pattern_event"]={13},
   ["pattern_count"]=47,
   ["route_t6"]=0,
   ["snap_speed"]={14},
   ["track_fade"]=0,
   ["recall_event"]={15},
   ["track_clip"]=1,
   ["track_tempo_map"]=0,
   ["recall_has_data"]=false,
   ["track_mute"]=0,
   ["track_loop_end"]=13,
   ["snap_loop_end"]={16},
   ["snap_pos_grid"]={17},
   ["pattern_time_factor"]=1,
   ["clip_l"]=4,
   ["track_sel"]=0,
   ["track_rev"]=1,
   ["snap_rev"]={18},
   ["snap_play"]={19},
   ["snap_loop_start"]={20},
   ["snap_loop"]={21},
   ["route_t5"]=0,
   ["clip_reset"]=4,
   ["track_warble"]=0,
   ["track_loop"]=0,
},
-- Table: {3}
{
   ["clip_name"]="-",
   ["snap_trsp"]={22},
   ["track_speed"]=0,
   ["clip_bpm"]=60.0,
   ["track_loop_start"]=6,
   ["pattern_time"]={23},
   ["clip_info"]="length: 16.00s",
   ["snap_active"]=false,
   ["snap_mute"]={24},
   ["clip_e"]=60,
   ["snap_data"]=false,
   ["pattern_event"]={25},
   ["pattern_count"]=0,
   ["route_t6"]=0,
   ["snap_speed"]={26},
   ["track_fade"]=0,
   ["recall_event"]={27},
   ["track_clip"]=2,
   ["track_tempo_map"]=0,
   ["recall_has_data"]=false,
   ["track_mute"]=0,
   ["track_loop_end"]=10,
   ["snap_loop_end"]={28},
   ["snap_pos_grid"]={29},
   ["pattern_time_factor"]=1,
   ["clip_l"]=16,
   ["track_sel"]=0,
   ["track_rev"]=1,
   ["snap_rev"]={30},
   ["snap_play"]={31},
   ["snap_loop_start"]={32},
   ["snap_loop"]={33},
   ["route_t5"]=0,
   ["clip_reset"]=16,
   ["track_warble"]=0,
   ["track_loop"]=0,
},
-- Table: {4}
{
   ["clip_name"]="-",
   ["snap_trsp"]={34},
   ["track_speed"]=0,
   ["clip_bpm"]=60.0,
   ["track_loop_start"]=1,
   ["pattern_time"]={35},
   ["clip_info"]="length: 4.00s",
   ["snap_active"]=false,
   ["snap_mute"]={36},
   ["clip_e"]=91,
   ["snap_data"]=false,
   ["pattern_event"]={37},
   ["pattern_count"]=0,
   ["route_t6"]=0,
   ["snap_speed"]={38},
   ["track_fade"]=0,
   ["recall_event"]={39},
   ["track_clip"]=3,
   ["track_tempo_map"]=0,
   ["recall_has_data"]=false,
   ["track_mute"]=0,
   ["track_loop_end"]=16,
   ["snap_loop_end"]={40},
   ["snap_pos_grid"]={41},
   ["pattern_time_factor"]=1,
   ["clip_l"]=4,
   ["track_sel"]=0,
   ["track_rev"]=0,
   ["snap_rev"]={42},
   ["snap_play"]={43},
   ["snap_loop_start"]={44},
   ["snap_loop"]={45},
   ["route_t5"]=0,
   ["clip_reset"]=4,
   ["track_warble"]=0,
   ["track_loop"]=0,
},
-- Table: {5}
{
   ["clip_name"]="-",
   ["snap_trsp"]={46},
   ["track_speed"]=0,
   ["clip_bpm"]=60.0,
   ["track_loop_start"]=1,
   ["pattern_time"]={47},
   ["clip_info"]="length: 4.00s",
   ["snap_active"]=false,
   ["snap_mute"]={48},
   ["clip_e"]=134,
   ["snap_data"]=false,
   ["pattern_event"]={49},
   ["pattern_count"]=0,
   ["route_t6"]=0,
   ["snap_speed"]={50},
   ["track_fade"]=0,
   ["recall_event"]={51},
   ["track_clip"]=4,
   ["track_tempo_map"]=0,
   ["recall_has_data"]=false,
   ["track_mute"]=0,
   ["track_loop_end"]=16,
   ["snap_loop_end"]={52},
   ["snap_pos_grid"]={53},
   ["pattern_time_factor"]=1,
   ["clip_l"]=4,
   ["track_sel"]=0,
   ["track_rev"]=0,
   ["snap_rev"]={54},
   ["snap_play"]={55},
   ["snap_loop_start"]={56},
   ["snap_loop"]={57},
   ["route_t5"]=0,
   ["clip_reset"]=4,
   ["track_warble"]=0,
   ["track_loop"]=0,
},
-- Table: {6}
{
   ["clip_name"]="-",
   ["snap_trsp"]={58},
   ["track_speed"]=0,
   ["clip_bpm"]=60.0,
   ["track_loop_start"]=1,
   ["pattern_time"]={59},
   ["clip_info"]="length: 4.00s",
   ["snap_active"]=false,
   ["snap_mute"]={60},
   ["clip_e"]=177,
   ["snap_data"]=true,
   ["pattern_event"]={61},
   ["pattern_count"]=0,
   ["route_t6"]=0,
   ["snap_speed"]={62},
   ["track_fade"]=0,
   ["recall_event"]={63},
   ["track_clip"]=5,
   ["track_tempo_map"]=0,
   ["recall_has_data"]=false,
   ["track_mute"]=0,
   ["track_loop_end"]=16,
   ["snap_loop_end"]={64},
   ["snap_pos_grid"]={65},
   ["pattern_time_factor"]=1,
   ["clip_l"]=4,
   ["track_sel"]=0,
   ["track_rev"]=0,
   ["snap_rev"]={66},
   ["snap_play"]={67},
   ["snap_loop_start"]={68},
   ["snap_loop"]={69},
   ["route_t5"]=0,
   ["clip_reset"]=4,
   ["track_warble"]=0,
   ["track_loop"]=0,
},
-- Table: {7}
{
   ["clip_name"]="-",
   ["snap_trsp"]={70},
   ["track_speed"]=0,
   ["clip_bpm"]=60.0,
   ["track_loop_start"]=1,
   ["pattern_time"]={71},
   ["clip_info"]="length: 4.00s",
   ["snap_active"]=false,
   ["snap_mute"]={72},
   ["clip_e"]=220,
   ["snap_data"]=false,
   ["pattern_event"]={73},
   ["pattern_count"]=0,
   ["snap_speed"]={74},
   ["track_fade"]=0,
   ["recall_event"]={75},
   ["track_clip"]=6,
   ["track_tempo_map"]=0,
   ["recall_has_data"]=false,
   ["track_mute"]=0,
   ["track_loop_end"]=16,
   ["snap_loop_end"]={76},
   ["snap_pos_grid"]={77},
   ["clip_reset"]=4,
   ["clip_l"]=4,
   ["track_sel"]=0,
   ["track_rev"]=0,
   ["snap_rev"]={78},
   ["pattern_time_factor"]=1,
   ["snap_loop_start"]={79},
   ["snap_loop"]={80},
   ["snap_play"]={81},
   ["track_warble"]=0,
   ["track_loop"]=0,
},
-- Table: {8}
{
   ["clip_name"]="-",
   ["snap_trsp"]={82},
   ["recall_has_data"]=false,
   ["pattern_time"]={83},
   ["clip_info"]="length: 4.00s",
   ["snap_active"]=false,
   ["snap_loop_end"]={84},
   ["snap_mute"]={85},
   ["snap_pos_grid"]={86},
   ["clip_e"]=263,
   ["clip_reset"]=4,
   ["snap_data"]=false,
   ["pattern_event"]={87},
   ["snap_play"]={88},
   ["pattern_count"]=0,
   ["snap_rev"]={89},
   ["snap_speed"]={90},
   ["snap_loop_start"]={91},
   ["clip_l"]=4,
   ["snap_loop"]={92},
   ["recall_event"]={93},
   ["clip_bpm"]=60.0,
   ["pattern_time_factor"]=1,
},
-- Table: {9}
{
   ["clip_name"]="-",
   ["snap_trsp"]={94},
   ["recall_has_data"]=false,
   ["pattern_time"]={95},
   ["clip_info"]="length: 4.00s",
   ["snap_active"]=false,
   ["snap_loop_end"]={96},
   ["snap_mute"]={97},
   ["snap_pos_grid"]={98},
   ["clip_e"]=306,
   ["clip_reset"]=4,
   ["snap_data"]=false,
   ["pattern_event"]={99},
   ["snap_play"]={100},
   ["pattern_count"]=0,
   ["snap_rev"]={101},
   ["snap_speed"]={102},
   ["snap_loop_start"]={103},
   ["clip_l"]=4,
   ["snap_loop"]={104},
   ["recall_event"]={105},
   ["clip_bpm"]=60.0,
   ["pattern_time_factor"]=1,
},
-- Table: {10}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {11}
{
   0.70928692817688,
   0.70913195610046,
   0.47224593162537,
   0.94447803497314,
   0.47242307662964,
   0.47229290008545,
   0.70859503746033,
   0.70919013023376,
   0.47160983085632,
   0.94568014144897,
   0.47277688980103,
   0.47200417518616,
   0.7093198299408,
   0.70744609832764,
   0.47338795661926,
   0.94401907920837,
   0.94535303115845,
   0.70852899551392,
   0.70902681350708,
   0.47246718406677,
   0.94456481933594,
   0.47196006774902,
   0.47228693962097,
   0.70879411697388,
   0.70884990692139,
   0.47358202934265,
   0.70774507522583,
   0.70911002159119,
   0.47214603424072,
   0.70852899551392,
   0.70873284339905,
   0.4718599319458,
   0.70923399925232,
   0.23616814613342,
   0.47207593917847,
   0.47258114814758,
   0.70930480957031,
   0.70763301849365,
   0.4734570980072,
   0.94480085372925,
   0.94499611854553,
   0.70860505104065,
   0.70873284339905,
   0.47130703926086,
   0.94607400894165,
   0.47257304191589,
   0.47172808647156,
},
-- Table: {12}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {13}
{
   {106},
   {107},
   {108},
   {109},
   {110},
   {111},
   {112},
   {113},
   {114},
   {115},
   {116},
   {117},
   {118},
   {119},
   {120},
   {121},
   {122},
   {123},
   {124},
   {125},
   {126},
   {127},
   {128},
   {129},
   {130},
   {131},
   {132},
   {133},
   {134},
   {135},
   {136},
   {137},
   {138},
   {139},
   {140},
   {141},
   {142},
   {143},
   {144},
   {145},
   {146},
   {147},
   {148},
   {149},
   {150},
   {151},
   {152},
},
-- Table: {14}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {15}
{
},
-- Table: {16}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {17}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {18}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {19}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {20}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {21}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {22}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {23}
{
},
-- Table: {24}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {25}
{
},
-- Table: {26}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {27}
{
},
-- Table: {28}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {29}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {30}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {31}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {32}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {33}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {34}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {35}
{
},
-- Table: {36}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {37}
{
},
-- Table: {38}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {39}
{
},
-- Table: {40}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {41}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {42}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {43}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {44}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {45}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {46}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {47}
{
},
-- Table: {48}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {49}
{
},
-- Table: {50}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {51}
{
},
-- Table: {52}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {53}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {54}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {55}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {56}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {57}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {58}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {59}
{
},
-- Table: {60}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {61}
{
},
-- Table: {62}
{
   -1,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {63}
{
},
-- Table: {64}
{
   13,
   10,
   16,
   16,
   16,
   16,
},
-- Table: {65}
{
   2.0013332366943,
   44.125331878662,
   89.245185852051,
   132.24519348145,
   175.24519348145,
   218.24519348145,
},
-- Table: {66}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {67}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {68}
{
   9,
   6,
   1,
   1,
   1,
   1,
},
-- Table: {69}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {70}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {71}
{
},
-- Table: {72}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {73}
{
},
-- Table: {74}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {75}
{
},
-- Table: {76}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {77}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {78}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {79}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {80}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {81}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {82}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {83}
{
},
-- Table: {84}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {85}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {86}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {87}
{
},
-- Table: {88}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {89}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {90}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {91}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {92}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {93}
{
},
-- Table: {94}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {95}
{
},
-- Table: {96}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {97}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {98}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {99}
{
},
-- Table: {100}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {101}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {102}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {103}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {104}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {105}
{
},
-- Table: {106}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {107}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {108}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {109}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {110}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {111}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {112}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {113}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {114}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {115}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {116}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {117}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=11,
},
-- Table: {118}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {119}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {120}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {121}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {122}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {123}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {124}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {125}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {126}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {127}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {128}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=11,
},
-- Table: {129}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {130}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {131}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {132}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {133}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {134}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {135}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {136}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {137}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {138}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {139}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {140}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {141}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=14,
},
-- Table: {142}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {143}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {144}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {145}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {146}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {147}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {148}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {149}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {150}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {151}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {152}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=11,
},
}