return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["route_t6"]=0,
   ["snap_mute"]={10},
   ["snap_loop_end"]={11},
   ["pattern_event"]={12},
   ["pattern_time_factor"]=1,
   ["track_clip"]=1,
   ["track_sel"]=0,
   ["track_speed"]=-1,
   ["clip_info"]="length: 4.00s",
   ["clip_bpm"]=60.0,
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["track_tempo_map"]=0,
   ["route_t5"]=0,
   ["snap_loop_start"]={13},
   ["clip_e"]=5,
   ["pattern_time"]={14},
   ["clip_name"]="-",
   ["snap_trsp"]={15},
   ["track_loop_end"]=16,
   ["track_rev"]=0,
   ["snap_pos_grid"]={16},
   ["snap_rev"]={17},
   ["snap_speed"]={18},
   ["snap_loop"]={19},
   ["track_loop_start"]=1,
   ["snap_play"]={20},
   ["snap_data"]=false,
   ["clip_l"]=4,
   ["snap_active"]=false,
   ["recall_event"]={21},
   ["recall_has_data"]=false,
   ["clip_reset"]=4,
   ["track_mute"]=0,
   ["pattern_count"]=16,
   ["track_warble"]=0,
},
-- Table: {3}
{
   ["route_t6"]=0,
   ["snap_mute"]={22},
   ["snap_loop_end"]={23},
   ["pattern_event"]={24},
   ["pattern_time_factor"]=1,
   ["track_clip"]=2,
   ["track_sel"]=0,
   ["track_speed"]=1,
   ["clip_info"]="length: 4.00s",
   ["clip_bpm"]=60.0,
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["track_tempo_map"]=0,
   ["route_t5"]=0,
   ["snap_loop_start"]={25},
   ["clip_e"]=48,
   ["pattern_time"]={26},
   ["clip_name"]="-",
   ["snap_trsp"]={27},
   ["track_loop_end"]=16,
   ["track_rev"]=1,
   ["snap_pos_grid"]={28},
   ["snap_rev"]={29},
   ["snap_speed"]={30},
   ["snap_loop"]={31},
   ["track_loop_start"]=1,
   ["snap_play"]={32},
   ["snap_data"]=false,
   ["clip_l"]=4,
   ["snap_active"]=false,
   ["recall_event"]={33},
   ["recall_has_data"]=false,
   ["clip_reset"]=4,
   ["track_mute"]=0,
   ["pattern_count"]=0,
   ["track_warble"]=0,
},
-- Table: {4}
{
   ["route_t6"]=0,
   ["snap_mute"]={34},
   ["snap_loop_end"]={35},
   ["pattern_event"]={36},
   ["pattern_time_factor"]=1,
   ["track_clip"]=3,
   ["track_sel"]=0,
   ["track_speed"]=-1,
   ["clip_info"]="length: 2.00s",
   ["clip_bpm"]=60.0,
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["track_tempo_map"]=0,
   ["route_t5"]=0,
   ["snap_loop_start"]={37},
   ["clip_e"]=89,
   ["pattern_time"]={38},
   ["clip_name"]="-",
   ["snap_trsp"]={39},
   ["track_loop_end"]=16,
   ["track_rev"]=0,
   ["snap_pos_grid"]={40},
   ["snap_rev"]={41},
   ["snap_speed"]={42},
   ["snap_loop"]={43},
   ["track_loop_start"]=1,
   ["snap_play"]={44},
   ["snap_data"]=false,
   ["clip_l"]=2,
   ["snap_active"]=false,
   ["recall_event"]={45},
   ["recall_has_data"]=false,
   ["clip_reset"]=2,
   ["track_mute"]=0,
   ["pattern_count"]=0,
   ["track_warble"]=0,
},
-- Table: {5}
{
   ["route_t6"]=0,
   ["snap_mute"]={46},
   ["snap_loop_end"]={47},
   ["pattern_event"]={48},
   ["pattern_time_factor"]=1,
   ["track_clip"]=4,
   ["track_sel"]=0,
   ["track_speed"]=0,
   ["clip_info"]="length: 4.00s",
   ["clip_bpm"]=60.0,
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["track_tempo_map"]=0,
   ["route_t5"]=0,
   ["snap_loop_start"]={49},
   ["clip_e"]=134,
   ["pattern_time"]={50},
   ["clip_name"]="-",
   ["snap_trsp"]={51},
   ["track_loop_end"]=16,
   ["track_rev"]=0,
   ["snap_pos_grid"]={52},
   ["snap_rev"]={53},
   ["snap_speed"]={54},
   ["snap_loop"]={55},
   ["track_loop_start"]=1,
   ["snap_play"]={56},
   ["snap_data"]=false,
   ["clip_l"]=4,
   ["snap_active"]=false,
   ["recall_event"]={57},
   ["recall_has_data"]=false,
   ["clip_reset"]=4,
   ["track_mute"]=0,
   ["pattern_count"]=0,
   ["track_warble"]=0,
},
-- Table: {6}
{
   ["route_t6"]=0,
   ["snap_mute"]={58},
   ["snap_loop_end"]={59},
   ["pattern_event"]={60},
   ["pattern_time_factor"]=1,
   ["track_clip"]=5,
   ["track_sel"]=0,
   ["track_speed"]=0,
   ["clip_info"]="length: 4.00s",
   ["clip_bpm"]=60.0,
   ["track_loop"]=0,
   ["track_fade"]=0,
   ["track_tempo_map"]=0,
   ["route_t5"]=0,
   ["snap_loop_start"]={61},
   ["clip_e"]=177,
   ["pattern_time"]={62},
   ["clip_name"]="-",
   ["snap_trsp"]={63},
   ["track_loop_end"]=16,
   ["track_rev"]=0,
   ["snap_pos_grid"]={64},
   ["snap_rev"]={65},
   ["snap_speed"]={66},
   ["snap_loop"]={67},
   ["track_loop_start"]=1,
   ["snap_play"]={68},
   ["snap_data"]=false,
   ["clip_l"]=4,
   ["snap_active"]=false,
   ["recall_event"]={69},
   ["recall_has_data"]=false,
   ["clip_reset"]=4,
   ["track_mute"]=0,
   ["pattern_count"]=0,
   ["track_warble"]=0,
},
-- Table: {7}
{
   ["snap_mute"]={70},
   ["snap_loop_end"]={71},
   ["pattern_event"]={72},
   ["pattern_time_factor"]=1,
   ["track_clip"]=6,
   ["track_sel"]=0,
   ["track_speed"]=0,
   ["clip_info"]="length: 4.00s",
   ["clip_bpm"]=60.0,
   ["track_mute"]=0,
   ["track_fade"]=0,
   ["track_tempo_map"]=0,
   ["snap_loop_start"]={73},
   ["clip_e"]=220,
   ["pattern_time"]={74},
   ["clip_name"]="-",
   ["snap_trsp"]={75},
   ["track_loop_end"]=16,
   ["track_rev"]=0,
   ["snap_pos_grid"]={76},
   ["snap_rev"]={77},
   ["snap_speed"]={78},
   ["recall_event"]={79},
   ["track_loop_start"]=1,
   ["snap_loop"]={80},
   ["snap_play"]={81},
   ["track_loop"]=0,
   ["snap_active"]=false,
   ["clip_l"]=4,
   ["snap_data"]=false,
   ["clip_reset"]=4,
   ["recall_has_data"]=false,
   ["pattern_count"]=0,
   ["track_warble"]=0,
},
-- Table: {8}
{
   ["snap_mute"]={82},
   ["snap_loop_end"]={83},
   ["pattern_event"]={84},
   ["pattern_time_factor"]=1,
   ["pattern_time"]={85},
   ["clip_l"]=4,
   ["recall_event"]={86},
   ["snap_data"]=false,
   ["snap_pos_grid"]={87},
   ["snap_rev"]={88},
   ["clip_info"]="length: 4.00s",
   ["recall_has_data"]=false,
   ["snap_trsp"]={89},
   ["snap_speed"]={90},
   ["snap_loop_start"]={91},
   ["snap_loop"]={92},
   ["snap_active"]=false,
   ["snap_play"]={93},
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["clip_bpm"]=60.0,
   ["clip_e"]=263,
   ["clip_name"]="-",
},
-- Table: {9}
{
   ["snap_mute"]={94},
   ["snap_loop_end"]={95},
   ["pattern_event"]={96},
   ["pattern_time_factor"]=1,
   ["pattern_time"]={97},
   ["clip_l"]=4,
   ["recall_event"]={98},
   ["snap_data"]=false,
   ["snap_pos_grid"]={99},
   ["snap_rev"]={100},
   ["clip_info"]="length: 4.00s",
   ["recall_has_data"]=false,
   ["snap_trsp"]={101},
   ["snap_speed"]={102},
   ["snap_loop_start"]={103},
   ["snap_loop"]={104},
   ["snap_active"]=false,
   ["snap_play"]={105},
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["clip_bpm"]=60.0,
   ["clip_e"]=306,
   ["clip_name"]="-",
},
-- Table: {10}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {11}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {12}
{
   {106},
   {107},
   {108},
   {109},
   {110},
   {111},
   {112},
   {113},
   {114},
   {115},
   {116},
   {117},
   {118},
   {119},
   {120},
   {121},
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
   0.35471105575562,
   1.6537330150604,
   0.23591494560242,
   1.2986431121826,
   0.35474491119385,
   0.2358090877533,
   1.5359289646149,
   0.47147393226624,
   1.535444021225,
   0.23749017715454,
   1.6530618667603,
   0.23574995994568,
   0.94567513465881,
   0.23581600189209,
   0.70850086212158,
   0.00016117095947266,
},
-- Table: {15}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {16}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {17}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {18}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {19}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {20}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {21}
{
},
-- Table: {22}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {23}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {24}
{
},
-- Table: {25}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {26}
{
},
-- Table: {27}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {28}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {29}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {30}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {31}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {32}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {33}
{
},
-- Table: {34}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {35}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {36}
{
},
-- Table: {37}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {38}
{
},
-- Table: {39}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {40}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {41}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {42}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {43}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {44}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {45}
{
},
-- Table: {46}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {47}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {48}
{
},
-- Table: {49}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {50}
{
},
-- Table: {51}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {52}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {53}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {54}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {55}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {56}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {57}
{
},
-- Table: {58}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {59}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {60}
{
},
-- Table: {61}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {62}
{
},
-- Table: {63}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {64}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {65}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {66}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {67}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {68}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {69}
{
},
-- Table: {70}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {71}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {72}
{
},
-- Table: {73}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {74}
{
},
-- Table: {75}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {76}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {77}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {78}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {79}
{
},
-- Table: {80}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {81}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {82}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {83}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {84}
{
},
-- Table: {85}
{
},
-- Table: {86}
{
},
-- Table: {87}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {88}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {89}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {90}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {91}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {92}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {93}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {94}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {95}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {96}
{
},
-- Table: {97}
{
},
-- Table: {98}
{
},
-- Table: {99}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {100}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {101}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {102}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {103}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {104}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {105}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {106}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=1,
},
-- Table: {107}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
-- Table: {108}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=1,
},
-- Table: {109}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
-- Table: {110}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=1,
},
-- Table: {111}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=2,
},
-- Table: {112}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
-- Table: {113}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=1,
},
-- Table: {114}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
-- Table: {115}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=1,
},
-- Table: {116}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
-- Table: {117}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=1,
},
-- Table: {118}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
-- Table: {119}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=3,
},
-- Table: {120}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=2,
},
-- Table: {121}
{
   ["i"]=1,
   ["t"]=5,
   ["speed"]=0,
},
}