-- Internal
"LEVELS": 9
"separator": 
"REVERB": 11
"rev_eng_input": -10.0
"rev_cut_input": -9.0
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"COMPRESSOR": 8
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"SOFTCUT": 3
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"CLOCK": 9
"": 
"page_turner": 1
"active_plant_switcher": 2
"scale_mode": 6
"root_note": 45
"root_note_offset": 1
"note_offset1": 0
"note_offset2": 5
"inputs/outputs": 
"output_bandsaw": 2
"midi": 13
"midi in": 
"midi_device": 1
"use_midi_velocity": 1
"plant1_cc_channel": 1
"plant2_cc_channel": 1
"plow1_cc_channel": 1
"plow2_cc_channel": 1
"water_cc_channel": 1
"midi out": 
"output_midi": 1
"midi_out_device": 1
"midi_out_channel1": 1
"midi_out_channel2": 1
"crow": 5
"input_crow2": 1
"output_crow1": 6
"output_crow2": 2
"output_crow3": 2
"output_crow4": 2
"just friends": 2
"output_jf": 2
"jf_mode": 2
"w/syn": 14
"output_wsyn": 1
"wsyn_ar_mode": 2
"wsyn_vel": 2.0
"wsyn_curve": 0.0
"wsyn_ramp": 0.0
"wsyn_fm_index": 0
"wsyn_fm_env": 0.0
"wsyn_fm_ratio_num": 2
"wsyn_fm_ratio_den": 1
"wsyn_lpg_time": 0.0
"wsyn_lpg_symmetry": 0.0
"w/del": 16
"output_wdel_ks": 1
"wdel_mix": 50.0
"wdel_time_short": 0
"wdel_time_long": 0.5
"wdel_feedback": 30.0
"wdel_filter": 12000
"wdel_freq_to_freq": 2
"wdel_frequency": 0.5833333333333
"wdel_mod_rate": 0.0
"wdel_mod_amount": 0.0
"wdel_clock": 1.0
"wdel_clock_ratio_mul": 1.0
"wdel_clock_ratio_div": 1.0
"wdel_rate": 0.353
"wdel_freeze": 1
"w/tape": 17
"wtape_timestamp": 0
"wtape_seek": 0
"wtape_record": 1
"wtape_play": 1
"wtape_loop_active": 1
"wtape_echo_mode": 1
"wtape_loop_next": 1
"wtape_loop_scale_mult": 1
"wtape_speed": 1.0
"wtape_freq": 0.0
"wtape_erase_strength": 0.5
"wtape_monitor_level": 0.5
"wtape_rec_level": 0.5
"lfo 1": 13
"1lfo": 2
"1lfo_shape": 1
"1lfo_depth": 100
"1offset": 0.0
"1lfo_freq": 0.5
"::crow settings::": 
"1lfo_slew": 31.25
"1lfo_volts_min": 0.0
"1lfo_volts_max": 5.0
"::midi settings::": 
"1play_midi_lfo_cc": 2
"1midi_lfo_cc": 102
"1midi_lfo_chan": 2
"lfo 2": 13
"2lfo": 2
"2lfo_shape": 1
"2lfo_depth": 100
"2offset": 0.0
"2lfo_freq": 0.5
"::crow settings::": 
"2lfo_slew": 31.25
"2lfo_volts_min": 0.0
"2lfo_volts_max": 5.0
"::midi settings::": 
"2play_midi_lfo_cc": 2
"2midi_lfo_cc": 103
"2midi_lfo_chan": 3
"plant/plow/water": 
"plants": 6
"plant1_instructions": 13
"plant2_instructions": 13
"plant1_angle": 360
"plant2_angle": 30
"plant1_generation": 1
"plant2_generation": 1
"plows (envs)": 145
"env controls": 
"num_plow1_controls": 3
"num_plow2_controls": 3
"plow1_max_level": 5.0
"plow1_max_time": 5.25
"plow1_time1": 0
"plow1_level1": 0.0
"plow1_curve1": -10
"plow1_time2": 2.55
"plow1_level2": 4.3
"plow1_curve2": -7.0
"plow1_time3": 4.15
"plow1_level3": 0.0
"plow1_curve3": -3.0
"plow1_time4": 0
"plow1_level4": 0.0
"plow1_curve4": -10
"plow1_time5": 0
"plow1_level5": 0.0
"plow1_curve5": -10
"plow1_time6": 0
"plow1_level6": 0.0
"plow1_curve6": -10
"plow1_time7": 0
"plow1_level7": 0.0
"plow1_curve7": -10
"plow1_time8": 0
"plow1_level8": 0.0
"plow1_curve8": -10
"plow1_time9": 0
"plow1_level9": 0.0
"plow1_curve9": -10
"plow1_time10": 0
"plow1_level10": 0.0
"plow1_curve10": -10
"plow1_time11": 0
"plow1_level11": 0.0
"plow1_curve11": -10
"plow1_time12": 0
"plow1_level12": 0.0
"plow1_curve12": -10
"plow1_time13": 0
"plow1_level13": 0.0
"plow1_curve13": -10
"plow1_time14": 0
"plow1_level14": 0.0
"plow1_curve14": -10
"plow1_time15": 0
"plow1_level15": 0.0
"plow1_curve15": -10
"plow1_time16": 0
"plow1_level16": 0.0
"plow1_curve16": -10
"plow1_time17": 0
"plow1_level17": 0.0
"plow1_curve17": -10
"plow1_time18": 0
"plow1_level18": 0.0
"plow1_curve18": -10
"plow1_time19": 0
"plow1_level19": 0.0
"plow1_curve19": -10
"plow1_time20": 0
"plow1_level20": 0.0
"plow1_curve20": -10
"plow2_max_level": 5.0
"plow2_max_time": 2.0
"plow2_time1": 0
"plow2_level1": 0.0
"plow2_curve1": -10
"plow2_time2": 0
"plow2_level2": 0.0
"plow2_curve2": -10
"plow2_time3": 0
"plow2_level3": 0.0
"plow2_curve3": -10
"plow2_time4": 0
"plow2_level4": 0.0
"plow2_curve4": -10
"plow2_time5": 0
"plow2_level5": 0.0
"plow2_curve5": -10
"plow2_time6": 0
"plow2_level6": 0.0
"plow2_curve6": -10
"plow2_time7": 0
"plow2_level7": 0.0
"plow2_curve7": -10
"plow2_time8": 0
"plow2_level8": 0.0
"plow2_curve8": -10
"plow2_time9": 0
"plow2_level9": 0.0
"plow2_curve9": -10
"plow2_time10": 0
"plow2_level10": 0.0
"plow2_curve10": -10
"plow2_time11": 0
"plow2_level11": 0.0
"plow2_curve11": -10
"plow2_time12": 0
"plow2_level12": 0.0
"plow2_curve12": -10
"plow2_time13": 0
"plow2_level13": 0.0
"plow2_curve13": -10
"plow2_time14": 0
"plow2_level14": 0.0
"plow2_curve14": -10
"plow2_time15": 0
"plow2_level15": 0.0
"plow2_curve15": -10
"plow2_time16": 0
"plow2_level16": 0.0
"plow2_curve16": -10
"plow2_time17": 0
"plow2_level17": 0.0
"plow2_curve17": -10
"plow2_time18": 0
"plow2_level18": 0.0
"plow2_curve18": -10
"plow2_time19": 0
"plow2_level19": 0.0
"plow2_curve19": -10
"plow2_time20": 0
"plow2_level20": 0.0
"plow2_curve20": -10
"env mod params": 
"show_env_mod_params": 1
"randomize_env_probability1": 100.0
"time_probability1": 0.0
"level_probability1": 0.0
"curve_probability1": 0.0
"time_modulation1": 0.0
"level_modulation1": 0.0
"curve_modulation1": 0.0
"env_nav_active_control1": 0
"randomize_env_probability2": 100.0
"time_probability2": 0.0
"level_probability2": 0.0
"curve_probability2": 0.0
"time_modulation2": 0.0
"level_modulation2": 0.0
"curve_modulation2": 0.0
"env_nav_active_control2": 0
"water": 31
"tempo_scalar_offset": 1.5
"amp": 5.0
"rqmin": 1.0
"rqmax": 5.0
"note_scalar": 3.0
"num_active_cf_scalars": 1
"cfs1": 2
"cfs2": 2
"cfs3": 2
"cfs4": 2
"plant_1_note_duration": 5
"plant_2_note_duration": 5
"num_note_frequencies": 1
"nf_numerator1": 1
"nf_denominator1": 1
"nf_offset1": 0.0
"nf_numerator2": 1
"nf_denominator2": 1
"nf_offset2": 0.0
"nf_numerator3": 1
"nf_denominator3": 1
"nf_offset3": 0.0
"nf_numerator4": 1
"nf_denominator4": 1
"nf_offset4": 0.0
"nf_numerator5": 1
"nf_denominator5": 1
"nf_offset5": 0.0
"nf_numerator6": 1
"nf_denominator6": 1
"nf_offset6": 0.0
"": 
"wow and flutter": 7
"enable_wow_flutter": 2
"wobble_rpm": 33
"wobble_amp": 0.01
"wobble_exp": 39
"flutter_amp": 0.0
"flutter_fixedfreq": 6
"flutter_variationfreq": 6
"pitchshift": 6
"effect_pitchshift": 0
"grain_size": 0.1
"time_dispersion": 0.01
"pitchshift_note1": 1
"pitchshift_note2": 3
"pitchshift_note3": 5
"pset sequencer": 16
"pset exclusions": 
"plant_excl": 1
"plow_excl": 1
"plow mod_excl": 1
"water_excl": 1
"nav_excl": 1
"i/o_excl": 1
"root note/scale_excl": 1
"separator": 
"GARDENING": 
