return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["pattern_event"]={10},
   ["track_loop"]=0,
   ["snap_play"]={11},
   ["track_sel"]=0,
   ["track_warble"]=0,
   ["track_speed"]=-2,
   ["snap_loop"]={12},
   ["track_loop_start"]=6,
   ["clip_name"]="-",
   ["snap_mute"]={13},
   ["snap_speed"]={14},
   ["pattern_time_factor"]=1,
   ["snap_loop_start"]={15},
   ["track_tempo_map"]=0,
   ["recall_event"]={16},
   ["pattern_count"]=23,
   ["clip_reset"]=8,
   ["route_t5"]=0,
   ["snap_rev"]={17},
   ["track_rev"]=0,
   ["clip_bpm"]=60.0,
   ["snap_loop_end"]={18},
   ["clip_l"]=8,
   ["clip_info"]="length: 8.00s",
   ["snap_trsp"]={19},
   ["snap_pos_grid"]={20},
   ["snap_data"]=false,
   ["snap_active"]=false,
   ["track_clip"]=1,
   ["track_loop_end"]=7,
   ["route_t6"]=0,
   ["pattern_time"]={21},
   ["clip_e"]=9,
   ["track_mute"]=0,
   ["recall_has_data"]=false,
   ["track_fade"]=0,
},
-- Table: {3}
{
   ["pattern_event"]={22},
   ["track_loop"]=0,
   ["snap_play"]={23},
   ["track_sel"]=0,
   ["track_warble"]=0,
   ["track_speed"]=-1,
   ["snap_loop"]={24},
   ["track_loop_start"]=3,
   ["clip_name"]="-",
   ["snap_mute"]={25},
   ["snap_speed"]={26},
   ["pattern_time_factor"]=1,
   ["snap_loop_start"]={27},
   ["track_tempo_map"]=0,
   ["recall_event"]={28},
   ["pattern_count"]=21,
   ["clip_reset"]=8,
   ["route_t5"]=0,
   ["snap_rev"]={29},
   ["track_rev"]=0,
   ["clip_bpm"]=60.0,
   ["snap_loop_end"]={30},
   ["clip_l"]=8,
   ["clip_info"]="length: 8.00s",
   ["snap_trsp"]={31},
   ["snap_pos_grid"]={32},
   ["snap_data"]=false,
   ["snap_active"]=false,
   ["track_clip"]=2,
   ["track_loop_end"]=4,
   ["route_t6"]=0,
   ["pattern_time"]={33},
   ["clip_e"]=52,
   ["track_mute"]=0,
   ["recall_has_data"]=false,
   ["track_fade"]=0,
},
-- Table: {4}
{
   ["pattern_event"]={34},
   ["track_loop"]=0,
   ["snap_play"]={35},
   ["track_sel"]=0,
   ["track_warble"]=0,
   ["track_speed"]=-1,
   ["snap_loop"]={36},
   ["track_loop_start"]=13,
   ["clip_name"]="-",
   ["snap_mute"]={37},
   ["snap_speed"]={38},
   ["pattern_time_factor"]=1,
   ["snap_loop_start"]={39},
   ["track_tempo_map"]=0,
   ["recall_event"]={40},
   ["pattern_count"]=17,
   ["clip_reset"]=8,
   ["route_t5"]=0,
   ["snap_rev"]={41},
   ["track_rev"]=1,
   ["clip_bpm"]=60.0,
   ["snap_loop_end"]={42},
   ["clip_l"]=8,
   ["clip_info"]="length: 8.00s",
   ["snap_trsp"]={43},
   ["snap_pos_grid"]={44},
   ["snap_data"]=false,
   ["snap_active"]=false,
   ["track_clip"]=3,
   ["track_loop_end"]=14,
   ["route_t6"]=0,
   ["pattern_time"]={45},
   ["clip_e"]=95,
   ["track_mute"]=0,
   ["recall_has_data"]=false,
   ["track_fade"]=0,
},
-- Table: {5}
{
   ["pattern_event"]={46},
   ["track_loop"]=0,
   ["snap_play"]={47},
   ["track_sel"]=0,
   ["track_warble"]=0,
   ["track_speed"]=0,
   ["snap_loop"]={48},
   ["track_loop_start"]=1,
   ["clip_name"]="-",
   ["snap_mute"]={49},
   ["snap_speed"]={50},
   ["pattern_time_factor"]=1,
   ["snap_loop_start"]={51},
   ["track_tempo_map"]=0,
   ["recall_event"]={52},
   ["pattern_count"]=14,
   ["clip_reset"]=4,
   ["route_t5"]=0,
   ["snap_rev"]={53},
   ["track_rev"]=0,
   ["clip_bpm"]=60.0,
   ["snap_loop_end"]={54},
   ["clip_l"]=4,
   ["clip_info"]="length: 4.00s",
   ["snap_trsp"]={55},
   ["snap_pos_grid"]={56},
   ["snap_data"]=false,
   ["snap_active"]=false,
   ["track_clip"]=4,
   ["track_loop_end"]=2,
   ["route_t6"]=0,
   ["pattern_time"]={57},
   ["clip_e"]=134,
   ["track_mute"]=0,
   ["recall_has_data"]=false,
   ["track_fade"]=0,
},
-- Table: {6}
{
   ["pattern_event"]={58},
   ["track_loop"]=0,
   ["snap_play"]={59},
   ["track_sel"]=0,
   ["track_warble"]=0,
   ["track_speed"]=0,
   ["snap_loop"]={60},
   ["track_loop_start"]=1,
   ["clip_name"]="-",
   ["snap_mute"]={61},
   ["snap_speed"]={62},
   ["pattern_time_factor"]=1,
   ["snap_loop_start"]={63},
   ["track_tempo_map"]=0,
   ["recall_event"]={64},
   ["pattern_count"]=12,
   ["clip_reset"]=8,
   ["route_t5"]=0,
   ["snap_rev"]={65},
   ["track_rev"]=0,
   ["clip_bpm"]=60.0,
   ["snap_loop_end"]={66},
   ["clip_l"]=8,
   ["clip_info"]="length: 8.00s",
   ["snap_trsp"]={67},
   ["snap_pos_grid"]={68},
   ["snap_data"]=false,
   ["snap_active"]=false,
   ["track_clip"]=5,
   ["track_loop_end"]=2,
   ["route_t6"]=0,
   ["pattern_time"]={69},
   ["clip_e"]=181,
   ["track_mute"]=0,
   ["recall_has_data"]=false,
   ["track_fade"]=0,
},
-- Table: {7}
{
   ["pattern_event"]={70},
   ["track_loop"]=0,
   ["snap_play"]={71},
   ["snap_active"]=false,
   ["track_warble"]=0,
   ["track_speed"]=0,
   ["snap_loop"]={72},
   ["track_loop_start"]=1,
   ["clip_name"]="-",
   ["snap_mute"]={73},
   ["snap_speed"]={74},
   ["pattern_time_factor"]=1,
   ["snap_loop_start"]={75},
   ["track_tempo_map"]=0,
   ["recall_event"]={76},
   ["pattern_count"]=0,
   ["clip_reset"]=4,
   ["snap_rev"]={77},
   ["track_rev"]=0,
   ["clip_bpm"]=60.0,
   ["snap_loop_end"]={78},
   ["clip_l"]=4,
   ["clip_info"]="length: 4.00s",
   ["snap_trsp"]={79},
   ["snap_data"]=false,
   ["track_clip"]=6,
   ["snap_pos_grid"]={80},
   ["track_loop_end"]=16,
   ["track_mute"]=0,
   ["pattern_time"]={81},
   ["track_sel"]=0,
   ["clip_e"]=220,
   ["recall_has_data"]=false,
   ["track_fade"]=0,
},
-- Table: {8}
{
   ["pattern_count"]=0,
   ["pattern_time"]={82},
   ["snap_play"]={83},
   ["snap_rev"]={84},
   ["snap_active"]=false,
   ["clip_bpm"]=60.0,
   ["snap_loop_end"]={85},
   ["clip_l"]=4,
   ["clip_e"]=263,
   ["clip_info"]="length: 4.00s",
   ["snap_trsp"]={86},
   ["clip_name"]="-",
   ["snap_pos_grid"]={87},
   ["snap_data"]=false,
   ["snap_mute"]={88},
   ["snap_speed"]={89},
   ["pattern_time_factor"]=1,
   ["snap_loop_start"]={90},
   ["snap_loop"]={91},
   ["clip_reset"]=4,
   ["recall_event"]={92},
   ["recall_has_data"]=false,
   ["pattern_event"]={93},
},
-- Table: {9}
{
   ["pattern_count"]=0,
   ["pattern_time"]={94},
   ["snap_play"]={95},
   ["snap_rev"]={96},
   ["snap_active"]=false,
   ["clip_bpm"]=60.0,
   ["snap_loop_end"]={97},
   ["clip_l"]=4,
   ["clip_e"]=306,
   ["clip_info"]="length: 4.00s",
   ["snap_trsp"]={98},
   ["clip_name"]="-",
   ["snap_pos_grid"]={99},
   ["snap_data"]=false,
   ["snap_mute"]={100},
   ["snap_speed"]={101},
   ["pattern_time_factor"]=1,
   ["snap_loop_start"]={102},
   ["snap_loop"]={103},
   ["clip_reset"]=4,
   ["recall_event"]={104},
   ["recall_has_data"]=false,
   ["pattern_event"]={105},
},
-- Table: {10}
{
   {106},
   {107},
   {108},
   {109},
   {110},
   {111},
   {112},
   {113},
   {114},
   {115},
   {116},
   {117},
   {118},
   {119},
   {120},
   {121},
   {122},
   {123},
   {124},
   {125},
   {126},
   {127},
   {128},
},
-- Table: {11}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {12}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {13}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {14}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
},
-- Table: {17}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {18}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {19}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {20}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {21}
{
   0.37601590156555,
   0.37439393997192,
   0.37480306625366,
   0.250333070755,
   0.37398386001587,
   0.37502098083496,
   0.37585711479187,
   0.37492489814758,
   0.3743269443512,
   0.37495923042297,
   0.37517380714417,
   0.25003004074097,
   0.3752920627594,
   0.25017905235291,
   0.37538695335388,
   0.37462401390076,
   0.37477684020996,
   0.37455821037292,
   0.37539601325989,
   0.37504577636719,
   0.37482905387878,
   0.37503910064697,
   0.12522292137146,
},
-- Table: {22}
{
   {129},
   {130},
   {131},
   {132},
   {133},
   {134},
   {135},
   {136},
   {137},
   {138},
   {139},
   {140},
   {141},
   {142},
   {143},
   {144},
   {145},
   {146},
   {147},
   {148},
   {149},
},
-- Table: {23}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {24}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {25}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {26}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {27}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {30}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {31}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {32}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {33}
{
   0.47308897972107,
   0.35429811477661,
   0.35402584075928,
   0.35413098335266,
   0.47252416610718,
   0.35436797142029,
   0.35445094108582,
   0.35464096069336,
   0.35416913032532,
   0.3541898727417,
   0.47268104553223,
   0.35433888435364,
   0.35472011566162,
   0.35312795639038,
   0.35530805587769,
   0.4724440574646,
   0.35319185256958,
   0.35613703727722,
   0.23468589782715,
   0.11843514442444,
   0.35459899902344,
},
-- Table: {34}
{
   {150},
   {151},
   {152},
   {153},
   {154},
   {155},
   {156},
   {157},
   {158},
   {159},
   {160},
   {161},
   {162},
   {163},
   {164},
   {165},
   {166},
},
-- Table: {35}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {36}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {37}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {38}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {39}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {40}
{
},
-- Table: {41}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {42}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {43}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {44}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {45}
{
   0.35453701019287,
   0.47211503982544,
   0.47198987007141,
   0.4729630947113,
   0.4721839427948,
   1.0633840560913,
   0.35486602783203,
   0.47201704978943,
   0.47197198867798,
   0.47179698944092,
   0.47413086891174,
   0.47059202194214,
   0.47345399856567,
   0.59092903137207,
   0.47315096855164,
   0.35353708267212,
   0.47300291061401,
},
-- Table: {46}
{
   {167},
   {168},
   {169},
   {170},
   {171},
   {172},
   {173},
   {174},
   {175},
   {176},
   {177},
   {178},
   {179},
   {180},
},
-- Table: {47}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {48}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {49}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {50}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {51}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {52}
{
},
-- Table: {53}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {54}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {55}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {56}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {57}
{
   0.47352313995361,
   0.47207999229431,
   0.47199296951294,
   0.47204089164734,
   0.47314119338989,
   0.4715428352356,
   0.94539308547974,
   0.47256398200989,
   0.47204899787903,
   0.47247195243835,
   0.47313714027405,
   0.47137188911438,
   0.47360301017761,
   0.35467100143433,
},
-- Table: {58}
{
   {181},
   {182},
   {183},
   {184},
   {185},
   {186},
   {187},
   {188},
   {189},
   {190},
   {191},
   {192},
},
-- Table: {59}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {60}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {61}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {62}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {63}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {66}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {67}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {68}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {69}
{
   1.4160840511322,
   0.47254204750061,
   1.8909478187561,
   1.8887701034546,
   1.8905539512634,
   1.4168210029602,
   0.47295212745667,
   0.58979797363281,
   1.3002469539642,
   1.4174408912659,
   1.2990221977234,
   0.9445378780365,
},
-- Table: {70}
{
},
-- Table: {71}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {72}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {73}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {74}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {75}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {76}
{
},
-- Table: {77}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {78}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {79}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {80}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {81}
{
},
-- Table: {82}
{
},
-- Table: {83}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {84}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {85}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {86}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {87}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {88}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {89}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {90}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {91}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {92}
{
},
-- Table: {93}
{
},
-- Table: {94}
{
},
-- Table: {95}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {96}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {97}
{
   16,
   16,
   16,
   16,
   16,
   16,
},
-- Table: {98}
{
   8,
   8,
   8,
   8,
   8,
   8,
},
-- Table: {99}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {100}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {101}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {102}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {103}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {104}
{
},
-- Table: {105}
{
},
-- Table: {106}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {107}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {108}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {109}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {110}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {111}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {112}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=3,
},
-- Table: {113}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=3,
},
-- Table: {114}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {115}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {116}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {117}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {118}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {119}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {120}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {121}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {122}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=0,
},
-- Table: {123}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=12,
},
-- Table: {124}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=12,
},
-- Table: {125}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=12,
},
-- Table: {126}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=12,
},
-- Table: {127}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=12,
},
-- Table: {128}
{
   ["i"]=1,
   ["t"]=1,
   ["pos"]=12,
},
-- Table: {129}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {130}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {131}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {132}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {133}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {134}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {135}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {136}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {137}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {138}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {139}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {140}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {141}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {142}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {143}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {144}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=11,
},
-- Table: {145}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=11,
},
-- Table: {146}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=11,
},
-- Table: {147}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=3,
},
-- Table: {148}
{
   ["i"]=2,
   ["loop_end"]=4,
   ["loop"]=1,
   ["t"]=4,
   ["loop_start"]=3,
},
-- Table: {149}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=3,
},
-- Table: {150}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {151}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {152}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {153}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {154}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=13,
},
-- Table: {155}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {156}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {157}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {158}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {159}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {160}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=9,
},
-- Table: {161}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=9,
},
-- Table: {162}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=9,
},
-- Table: {163}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=9,
},
-- Table: {164}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {165}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {166}
{
   ["i"]=3,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {167}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {168}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {169}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {170}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {171}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {172}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=4,
},
-- Table: {173}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=8,
},
-- Table: {174}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {175}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {176}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {177}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {178}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {179}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {180}
{
   ["i"]=5,
   ["t"]=1,
   ["pos"]=2,
},
-- Table: {181}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=1,
},
-- Table: {182}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {183}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {184}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {185}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {186}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=1,
},
-- Table: {187}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=5,
},
-- Table: {188}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=7,
},
-- Table: {189}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {190}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {191}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=10,
},
-- Table: {192}
{
   ["i"]=2,
   ["t"]=1,
   ["pos"]=14,
},
}